<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>LEYVASKI by Francisco Leyva</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/unsemantic-grid.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/aos.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,900|Libre+Baskerville:400,400i&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://use.typekit.net/lol7qwq.css">

</head>
<body class="dark" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<header>
		<div class="grid-container grid-parent relative align-center">
			<div id="name" class="grid-50 tablet-50 mobile-80">
				<a href="/">
					Francisco Leyva
					</a>
			</div>
			<div class="main-nav grid-50 tablet-50 mobile-20">
				<div class="menu__toggler">
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<div class="port-grid lrg-grid-container">

	<article class="port-contain motor-history">
		<div class="port-info">
			<h2>Motor of History</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>Art Direction</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="atlas lax" data-lax-preset="lazy-150">
				<div class="lax" data-lax-preset="lazy-0">
					<img src="images/Atlas.png" alt="Atlas" class="img-resp">
				</div>
			</div>
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Motor-History-1.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-100">
				<img src="images/Motor-History-2.jpg" alt="" class="img-resp">
			</div>
		</div>
	</article>

	<article class="port-contain nkp">
		<div class="port-info">
			<h2>NKP+</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>UX/UI</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="nkp-shirt lax" data-lax-preset="lazy-150">
				<div class="lax" data-lax-preset="lazy-0">
					<img src="images/NKP-shirt.png" alt="NKP shirt" class="img-resp">
				</div>
			</div>
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/NKP-2.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-100">
				<img src="images/NKP-1.jpg" alt="" class="img-resp">
			</div>
		</div>
	</article>

	<article class="port-contain leyvaski">
		<div class="port-items port-items--top">
			<div class="lax" data-lax-preset="lazy-200">
					<img src="images/Leyvaski-box.png" alt="Leyvaski box" class="img-resp">
				</div>
			</div>
		<div class="port-info">
			<h2>Leyvaski</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>UX/UI</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Leyvaski-1.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-100">
				<img src="images/Leyvaski-2.jpg" alt="" class="img-resp">
			</div>
		</div>
	</article>

	<article class="port-contain labplex">
		<div class="port-info">
			<h2>Labplex</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>UX/UI</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Labplex-1.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-100">
				<img src="images/Labplex-2.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Labplex-3.jpg" alt="" class="img-resp">
			</div>
		</div>
	</article>

	<article class="port-contain monte">
		<div class="port-info">
			<h2>Monte Cristo Genetics</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>Packaging Design</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Monte-Cristo-1.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-100">
				<img src="images/Monte-Cristo-2.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Monte-Cristo-beanie.png" alt="" class="img-resp">
			</div>
		</div>
	</article>

</div><!-- end port grid -->

	<div class="clear"></div>

	<footer id="contact">
		<div class="grid-container grid-parent">
			<div class="grid-60 tablet-60">
				<h2>Let’s get some coffee</h2>
				<p>I'm always interested in meeting new people. Say Hi.<br>
					If you would like to know about my expereience,
				</p>
				<a href="" class="resume"><i class="fa fa-file-text-o" aria-hidden="true"></i> download my resume here.</a>
			</div>
			<div class="footer-info grid-40 tablet-40">
				<ul class="social-media">
					<li><a href="https://www.facebook.com/leyvaski" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/leyvaski/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/leyvaski" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://dribbble.com/franciscoleyva" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="https://www.behance.net/franciscoleyva" target="_blank"><i class="fa fa-behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-leyva-753987138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="email"><a href="mailto:contact@byfranciscoleyva.com">contact@byfranciscoleyva.com</a></div>
				<div>Los Angeles, CA</div>
			</div>
			<div class="grid-60 tablet-60">
				<p class="copyright">© 2019 Francisco Leyva. All Rights Reserved.</p>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
	<script type="text/javascript" src="js/lax.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

	<script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}
		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>

	<!-- AOS initialise -->
	<script type="text/javascript">
		 AOS.init({
			 duration: 1200,
		 })
		 $(function() {
			AOS.init();
		});

		$(window).on('load', function() {
			AOS.refresh();
		});
	</script>

	<!-- laxxx initialise -->
<script type="text/javascript">
	window.onload = function() {
		lax.setup() // init

		const updateLax = () => {
			lax.update(window.scrollY)
			window.requestAnimationFrame(updateLax)
		}

		window.requestAnimationFrame(updateLax)
	}
</script>

</body>
</html>
