<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Leyvaski Web</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/styles.min.css">
	  <link rel="stylesheet" href="https://use.typekit.net/frz1vji.css">


</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<section class="main-banner">
		<div class="banner-bg tac">
			<img src="images/banner-bg.svg" data-fallback="images/banner-bg.png" height="100%" alt="">
		</div>
		<header>
			<div class="grid-container flex">
				<div id="logo">
					<img src="images/brandmark.svg" data-fallback="images/brandmark.png" width="50px" alt="" class="img-resp">
				</div>
				<a class="open-nav hide-on-desktop hide-on-tablet" onclick="openNav()">&#9776;</a>
				<div id="myNav" class="overlay">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<div class="overlay-content">
						<ul>
							<li><a href="#about" onclick="closeNav()">About</a></li>
							<li><a href="#work" onclick="closeNav()">Work</a></li>
							<li><a href="#contact" onclick="closeNav()">Contact</a></li>
						</ul>
					</div>
				</div>
				<nav class="main-nav hide-on-mobile">
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<ul class="social-media hide-on-mobile">
					<li><a href="https://www.facebook.com/leyvaski" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="https://www.instagram.com/leyvaski/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/leyvaski" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://dribbble.com/franciscoleyva" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="https://www.behance.net/franciscoleyva" target="_blank"><i class="fa fa-behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-leyva-753987138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</header>
		<div class="banner-content">
			<div class="grid-container flex-center">
				<div class="tagline"><div><span>Web</span></div> <div><span>Identity</span></div> <div><span>Design</span></div></div>
				<div class="designed">Designed by Francisco Leyva</div>
				<div class="stamp"><img src="images/Leyvaski-stamp.svg" data-fallback="images/Leyvaski-stamp.png" width="210px" alt="" class="img-resp"></div>
			</div>
		</div>
	</section>

	<section id="about" class="about">
		<div class="grid-container grid-parent">
			<div class="about-img grid-50 tablet-50 tac">
				<img src="images/Francisco.jpg" alt="" class="img-resp">
			</div>
			<div class="about-content grid-50 tablet-50">
				<div class="about-title">
					<img src="images/Leyvaski.svg" data-fallback="images/Leyvaski.png" alt="Leyvaski" width="570" class="img-resp">
				</div>
				<p class="subtitle">Designer based in Los Angeles</p>
				<p>Hello! My name is Francisco Leyva, and I specialize in, Web Development, Branding & Graphic Design.</p>
				<p>I am a 24-year-old self-taught visual designer who believes that creating visual aesthetic experiences is key to a project's success. My love for design started when I began teaching myself Adobe Photoshop & Illustrator in 2006. A post-high-school internship taught me a great deal, and my passion for design has continued to grow ever since.</p>
				<p>I thrive on building relationships and helping people in small organizations to succeed through a collaborative process. Email me if you would like to work together.</p>
			</div>
		</div>
	</section>

	<section id="work" class="work">
		<div class="work-container">
			<ul>
				<li class="grid-33 tablet-50 grid-parent">
					<a href="https://www.behance.net/gallery/57787809/Monte-Cristo-Genetics-Logo" target="_blank">
						<div class="work-title">Monte Cristo Genetics Logo</div>
						<img src="images/Monte-Cristo-Genetics.jpg" alt="Monte Cristo Genetics Logo" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-50 grid-parent">
					<a href="https://www.behance.net/gallery/52974461/Medical-Website-for-NKP-Medical-Marketing" target="_blank">
						<div class="work-title">Medical Website for NKP Medical Marketing</div>
						<img src="images/NKP-Medical-Marketing.jpg" alt="Medical Website for NKP Medical Marketing" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-50 grid-parent">
					<a href="https://www.behance.net/gallery/56457573/endeverLA-Logo" target="_blank">
						<div class="work-title">endever.LA Logo</div>
						<img src="images/endever-LA-logo.jpg" alt="endever.LA Logo" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-50 grid-parent">
					<a href="https://www.behance.net/gallery/35414453/Urban-Asian-Website" target="_blank">
						<div class="work-title">Urban Asian</div>
						<img src="images/Urban-Asian.jpg" alt="Urban Asian" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-50 grid-parent">
					<a href="https://www.behance.net/gallery/50978983/NCC-Construction-Development-Incorporation" target="_blank">
						<div class="work-title">NCC Construction & Development Incorporation</div>
						<img src="images/NCC-Construction.jpg" alt="NCC Construction & Development Incorporation" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-50 grid-parent">
					<a href="https://www.behance.net/gallery/50979227/Home-Gym-Access" target="_blank">
						<div class="work-title">Home Gym Access</div>
						<img src="images/Home-Gym-Access.jpg" alt="Home Gym Access" class="img-resp">
					</a>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="grid-container">
			<ul class="logos">
				<li><img src="images/endever-LA.png" alt="endever.LA" class="img-resp"></li>
				<li><img src="images/Geek-Joy-Studios.png" alt="Geek Joy Studios" class="img-resp"></li>
				<li><img src="images/House-of-Fitness.png" alt="House of Fitness" class="img-resp"></li>
				<li><img src="images/Home-Gym-Access.png" alt="Home Gym Access" class="img-resp"></li>
				<li><img src="images/Monte-Cristo.png" alt="Monte Cristo" class="img-resp"></li>
				<li><img src="images/NCC-Construction.png" alt="NCC Construction" class="img-resp"></li>
			</ul>
		</div>
	</section>

	<footer id="contact">
		<div class="grid-container grid-parent flex">
			<div class="grid-60 tablet-60">
				<p class="subtitle">Let's Work</p>
				<p>I'm always interested in working on new projects.<br>
				<a href="mailto:francisco@endever.la" title="francisco@endever.la">Email me</a> if you would like to work together.</p>
				<ul class="social-media">
					<li><a href="https://www.facebook.com/leyvaski" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="https://www.instagram.com/leyvaski/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/leyvaski" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://dribbble.com/franciscoleyva" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="https://www.behance.net/franciscoleyva" target="_blank"><i class="fa fa-behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-leyva-753987138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<p class="copyright">© 2018 <span>LEYVASKI</span>. All Rights Reserved.</p>
			</div>
			<div class="grid-40 tablet-40 tar hide-on-mobile">
				<img src="images/Leyvaski-stamp.svg" data-fallback="images/Leyvaski-stamp.png" width="210" alt="" class="img-resp">
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript" src="js/parallax.min.js"></script>
  <!-- / ON THE SERVER /-->
  <script type="text/javascript" src="https://static.nkpmedical.com/unsemantic/js/jquery.flexslider.min.js"></script>
  <script type="text/javascript" src="https://static.nkpmedical.com/stellarnav/stellarnav.min.js"></script>
	<!-- / ON THE SERVER /-->

	<script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}
		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>

</body>
</html>
