<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>LEYVASKI by Francisco Leyva</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" media="all" href="sass/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/reset.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/unsemantic-grid.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,900|Libre+Baskerville&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://use.typekit.net/lol7qwq.css">

</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<!-- <section class="main-banner">
		<div class="banner-bg tac">
			<img src="images/banner-bg.svg" data-fallback="images/banner-bg.png" height="100%" alt="">
		</div>
		<header>
			<div class="grid-container flex">
				<div id="logo">
					Francisco Leyva
				</div>
				<a class="open-nav hide-on-desktop hide-on-tablet" onclick="openNav()">&#9776;</a>
				<div id="myNav" class="overlay">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<div class="overlay-content">
						<ul>
							<li><a href="#about" onclick="closeNav()">About</a></li>
							<li><a href="#work" onclick="closeNav()">Work</a></li>
							<li><a href="mailto:francisco@endever.la" title="francisco@endever.la" onclick="closeNav()">Contact</a></li>
						</ul>
					</div>
				</div>
				<nav class="main-nav hide-on-mobile">
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#work">Work</a></li>
						<li><a href="mailto:francisco@endever.la" title="francisco@endever.la">Contact</a></li>
					</ul>
				</nav>
				<ul class="social-media hide-on-mobile">
					<li><a href="https://www.facebook.com/leyvaski" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
					<li><a href="https://www.instagram.com/leyvaski/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/leyvaski" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://dribbble.com/franciscoleyva" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="https://www.behance.net/franciscoleyva" target="_blank"><i class="fa fa-behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-leyva-753987138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</header>
		<div class="banner-content">
			<div class="grid-container flex-center">
				<div class="tagline"><div><span>Web</span></div> <div><span>Identity</span></div> <div><span>Design</span></div></div>
				<div class="designed">Designed by Francisco Leyva</div>
				<div class="stamp"><img src="images/Leyvaski-stamp.svg" data-fallback="images/Leyvaski-stamp.png" width="210px" alt="" class="img-resp"></div>
			</div>
		</div>
	</section> -->

	<section class="banner">
		<div class="grid-container">
			<img src="images/Leyva-logo.png" alt="Leyva logo" class="img-resp">
			<div>Meet Myro, the Cat :)</div>
		</div>
		<img src="images/banner-main.jpg" alt="main banner" class="img-resp">
	</section>

	<section class="about">
		<div class="grid-container">
			<div class="grid-35 tablet-30"><img src="images/leyvaski-logo.svg" alt="leyvaski Logo" class="img-resp"></div>
			<div class="grid-65 tablet-70">
				<h2>Learn About My experience</h2>
				<h3>Web & Idenity Design</h3>
				<p class="grid-50">I am a 25-year-old self-taught visual designer who believes that creating visual aesthetic experiences is key to a project’s success. My love for design started when I began teaching myself Photoshop & Illustrator in 2006. A post-high-school internship taught me a great deal, and my passion for design has continued to grow ever since.</p>
				<p class="grid-50">I am currently a full-time graphic designer at a medical marketing agency. After work I am constantly taking on freelance work to better improve my design skills. I also learn and read about the creative industry and how much of an impact it can have on a business.</p>
				<div class="grid-100">
					<q>“Francisco is a very talented individual. I've watched him grow from building simple sites to designing entire creative and branding concepts. If I were assembling a creative team he would be my first choice.”</q>
					<cite>— John Merrel, Co-Founder Urban Asian Inc.</cite>
				</div>
			</div>
		</div>
	</section>

	<section class="identity-project">
		<div class="grid-container grid-parent">
			<div class="grid-50 tablet-50">
				<h2>Brand Identity Projects</h2>
				<h3>Motor of History</h3>
				<p>Motor of History is a podcast show that has discussions about objectivism, which is philosophical system developed by Russian-American writer Ayn Rand.</p>
				<p>I was hired to create a new brand identity for Motor of History. I got my inspiration from Ayn Rand’s novels and the Atlas Titan. Atlas was said to have been skilled in philosophy, mathematics, and astronomy.</p>
				<a href="" class="btn">View Project</a>
			</div>
		</div>
	</section>

	<section class="web-projects">
		<div class="lrg-grid-container">
			<div class="grid-container">
				<div class="web-content top push-50 grid-50 tablet-push-50 tablet-50">
					<h2>Web Design Projects</h2>
					<h3>UX/UI Design</h3>
				</div>
			</div>
			<img src="images/web-projects.jpg" alt="" class="img-resp">
			<div class="grid-container">
				<div class="web-content bottom push-50 grid-50 tablet-push-50 tablet-50">
					<div>
						<p>Hick’s Law suggest that, users bombarded with choices have to take time to interpret and decide, giving them work they don’t want. The more stimuli to choose from, the longer it takes the user to make a decision, in some cases leading them into not making a decision at all.</p>
						<p>I’m big believer in minimilism. I’m always thinking about the user experience and try to get to the point as fast as possible. Practing this philiosphy has led me and my clients to higher conversion rates.</p>
						<a href="" class="btn">View Projects</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="brandmarks">
		<div class="grid-container grid-parent">
			<div class="prefix-10 grid-80 suffix-10 grid-parent">
				<div class="grid-50">
					<h2>Logo Design Projects</h2>
					<h3>Brandmarks</h3>
				</div>
				<div class="grid-50">
					<p>Creators of many of the world’s most iconic and enduring brands, Chermayeff & Geismar & Haviv is an independent New York-based graphic design firm specializing in the development of trademarks and identity programs.</p>
				</div>
				<ul class="logos">
					<li><img src="images/Motor-of-History.png" alt="Motor of History" class="img-resp"></li>
					<li><img src="images/plus.png" alt="plus" class="img-resp"></li>
					<li><img src="images/Results.png" alt="Results" class="img-resp"></li>
					<li><img src="images/True-Bionic.png" alt="True Bionic" class="img-resp"></li>
					<li><img src="images/NCC.png" alt="NCC" class="img-resp"></li>
					<li><img src="images/Monte-Cristo.png" alt="Monte Cristo" class="img-resp"></li>
					<li><img src="images/Dan-Cox.png" alt="Dan Cox" class="img-resp"></li>
					<li><img src="images/leyvaski.png" alt="leyvaski" class="img-resp"></li>
					<li><img src="images/vintkona.png" alt="vintkona" class="img-resp"></li>
					<li><img src="images/endever-LA.png" alt="endever LA" class="img-resp"></li>
					<li><img src="images/X.png" alt="X" class="img-resp"></li>
					<li><img src="images/H1.png" alt="H1" class="img-resp"></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="video tac">
		<a href="">
			<div class="motif">
				<img src="images/motif.png" alt="motif" class="img-resp">
			</div>
			<h2>my <em>favorite</em> part.</h2>
			<img src="images/video.jpg" alt="My Favorite Part" class="img-resp">
		</a>
	</section>

	<footer id="contact">
		<div class="grid-container grid-parent flex">
			<div class="grid-60 tablet-60">
				<h2>Let’s get some coffee</h2>
				<p>I'm always interested in meeting new, ambitous people.<br>
					If you would like to know about my expereience,
				</p>
				<a href=""><i class="far fa-file-alt"></i> download my resume here.</a>
				<p class="copyright">© 2019 Francisco Leyva. All Rights Reserved.</p>
			</div>
			<div class="grid-40 tablet-40 tar hide-on-mobile">
				<ul class="social-media">
					<li><a href="https://www.facebook.com/leyvaski" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/leyvaski/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/leyvaski" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://dribbble.com/franciscoleyva" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="https://www.behance.net/franciscoleyva" target="_blank"><i class="fa fa-behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-leyva-753987138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div><a href="mailto:contact@byfranciscoleyva.com">contact@byfranciscoleyva.com</a></div>
				<div>Los Angeles, CA</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

	<script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}
		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>

</body>
</html>
