<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>LEYVASKI by Francisco Leyva</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/unsemantic-grid.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/aos.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,900|Libre+Baskerville:400,400i&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://use.typekit.net/lol7qwq.css">

</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<header>
		<div class="grid-container grid-parent relative align-center">
			<div id="name" class="grid-50 tablet-50 mobile-80">
				<a href="/">
					Francisco Leyva
					</a>
			</div>
			<div class="main-nav grid-50 tablet-50 mobile-20">
				<div class="menu__toggler">
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<section class="banner internal">
		<div class="grid-container relative">
			<h1 class="tagline">Francisco Leyva<br>
			is a <em>disciplinary</em><br>
			designer.</h1>
		</div>
		<div class="grid-container">
			<div id="logo">
				<img src="images/Leyva-logo-2.png" alt="Leyva logo" class="img-resp">
			</div>
		</div>
		<div class="banner-image"></div>
	</section>

	<section>
		<div class="grid-container grid-parent">
			<div class="grid-100">
				<h2><span>Learn About </span>My Values</h2>
				<h3>What I’ve Learned</h3>
			</div>
			<div class="grid-55 tablet-60">
				<p>Tobias’ journey is a little different than most. He started his career by dropping out of high school at 15 with grand plans of becoming a software engineer. After realizing he, quite frankly, sucked at it, Tobias began teaching himself design at the age of 16. Fast forward a few years and through a whole lot of ass-busting, Tobias is now a designer, founder, speaker, mentor and maker.</p>
				<p>After opening his own design studio, Tobias had the honor of developing products and services for companies such as Red Bull, Google, NASA, BMW, Wacom, Sony, Fantasy Interactive, Stinkdigital, Toyota, Ralph Lauren and Bwin, to name a few.</p>
			</div>
			<div class="grid-80 tablet-85">
				<q>“Francisco is one the best website designers I have had the pleasure to work with. His knowledge of priorities for the design of a good productive website are embedded in him. I could always count on him to come through with a customer satisfying project no matter what the client wished for. I have watched and coached Francisco in the direction of being a well rounded employee. Great to work with and always puts one hundred percent into his projects. I recommend his talent to anyone.”</q>
				<cite class="mb">— Doyle Moyer, Office Manager for NKP Medical</cite>
			</div>
			<div class="grid-55 tablet-60">
				<p>To his mother’s delight, Tobias has been honored with the net magazine Designer of the Year & Awwwards Art Director of the Year awards. He also served as a member on the Board of Directors at AIGA NYC and is a supporter, advisor and mentor to a variety of programs around the world, including Cannes Lions, HyperIsland, Art Directors Club & the FWA.</p>
				<p>Tobias is the co-founder of Semplice™, a portfolio system and community of the world’s leading designers who represent brands such as HUGE, BBDO, Tumblr, Disney, Apple, Firstborn, Unit9, R/GA, Razorfish and many more. Since its launch in 2014, Semplice has quickly grown into one of the leading portfolio systems for creatives.</p>
				<p>Previously, Tobias served as art director & lead product designer at Spotify in New York. Spotify grew from 15 million users to 70+ million during this time, becoming the leading music streaming service in the world.</p>
				<p>Tobias shares his personal thoughts on design and productivity in his personal newsletter and on DESK,﻿ a blog reaching millions of designers and creators each month. He also hosts The NTMY Show, a conversation-based podcast made for designers and makers.</p>
				<p>A big believer in “stupid side projects,” Tobias created Authentic Weather﻿, an irreverent weather app which reached 1 million downloads in its first year on the app store. His book, Let’s Go to NYC, helps creatives navigate the visa process and plan their move to New York.</p>
				<p>In addition to his mentoring work, Tobias is advisor and creative director at memomi. He’s played a crucial role in creating the brand and overseeing the user experience to help establish the world’s first digital mirror software platform called Memory Mirror. Memomi aims to revolutionize the interactive shopping experience and recently launched with selected partners such as Intel, IBM, Sony and Panasonic.</p>
				<p>Tobias’s work has been published in Wired, FastCompany, Inc Magazine, net Magazine, Computer Arts, FirstRound Capital, BusinessInsider, Washington Post and TheNextWeb, among others.</p>
			</div>
		</div>
	</section>

	<section>
		<div class="grid-container grid-parent">
			<div class="grid-100">
				<h2>Who doesn't love music</h2>
				<h3>Playlist Design Covers</h3>
			</div>
			<div class="grid-55 tablet-60">
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in porttitor magna, quis tempor massa. Nam eu ex ac justo interdum faucibus. Praesent sit amet quam est. Integer mattis vestibulum lorem id dapibus. Nunc non euismod turpis. Duis quis diam dictum lorem porta hendrerit. Quisque euismod id dui vitae porta.</p>
			</div>
			<div class="clear"></div>
			<div class="grid-100">
				<ul class="portfolio-list">
					<li>
						<img src="images/album-iNMOTiON.jpg" alt="album cover iNMOTiON" class="img-resp">
					</li>
					<li>
						<img src="images/album-Cover-end-Chrome.jpg" alt="album cover Cover end Chrome" class="img-resp">
					</li>
					<li>
						<img src="images/album-Echolocation.jpg" alt="album cover Echolocation" class="img-resp">
					</li>
				</ul>
			</div>
		</div>
	</section>

	<footer id="contact">
		<div class="grid-container grid-parent">
			<div class="grid-60 tablet-60">
				<h2>Let’s get some coffee</h2>
				<p>I'm always interested in meeting new people. Say Hi.<br>
					If you would like to know about my expereience,
				</p>
				<a href="" class="resume"><i class="fa fa-file-text-o" aria-hidden="true"></i> download my resume here.</a>
			</div>
			<div class="footer-info grid-40 tablet-40">
				<ul class="social-media">
					<li><a href="https://www.facebook.com/leyvaski" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/leyvaski/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/leyvaski" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://dribbble.com/franciscoleyva" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="https://www.behance.net/franciscoleyva" target="_blank"><i class="fa fa-behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-leyva-753987138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="email"><a href="mailto:contact@byfranciscoleyva.com">contact@byfranciscoleyva.com</a></div>
				<div>Los Angeles, CA</div>
			</div>
			<div class="grid-60 tablet-60">
				<p class="copyright">© 2019 Francisco Leyva. All Rights Reserved.</p>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

	<script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}
		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>

	<!-- AOS initialise -->
	<script type="text/javascript">
		 AOS.init({
			 duration: 1200,
		 })
		 $(function() {
			AOS.init();
		});

		$(window).on('load', function() {
			AOS.refresh();
		});
	</script>

</body>
</html>
