html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      /* line 26, /Users/davidobrien/Documents/VersaTables/Website Mockups/Landing Sqeeeze Page/VT-LandingPage-HTML/sass/_base.scss */ }
      html html {
        font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      /* line 26, /Users/davidobrien/Documents/VersaTables/Website Mockups/Landing Sqeeeze Page/VT-LandingPage-HTML/sass/_base.scss */ }
      html html {
        font-size: 45%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      /* line 26, /Users/davidobrien/Documents/VersaTables/Website Mockups/Landing Sqeeeze Page/VT-LandingPage-HTML/sass/_base.scss */ }
      html html {
        font-size: 40%; } }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Heebo", sans-serif;
  font-size: 1.6rem;
  color: #777;
  font-weight: 300; }

h1, h2, h3 {
  color: #000; }

h1 {
  font-size: 5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px; }

h2 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px; }

h3 {
  font-size: 7.5rem;
  font-weight: 100;
  margin-left: -0.6rem;
  margin-bottom: 3rem; }

h4 {
  font-size: 1.375em;
  font-weight: 600; }

p {
  padding: 10px 0;
  line-height: 32px; }

a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
  outline: none;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  position: relative;
  padding-bottom: 5px; }
  a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15%;
    height: 2px;
    background: #000;
    transition: 0.5s all cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  a:visited, a:link {
    color: #000;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
  a:hover, a:focus {
    color: #000;
    text-decoration: none;
    outline: none; }
    a:hover::before, a:focus::before {
      width: 100%; }

ul, ol {
  clear: both; }

.fl {
  float: left; }

.fr {
  float: right; }

.fn {
  float: none;
  display: inline-block; }

.tal {
  text-align: left; }

.tar {
  text-align: right; }

.tac {
  text-align: center; }

.clr-l {
  clear: left; }

.clr-r {
  clear: right; }

.clr, .clear {
  clear: both; }

.nodisp {
  display: none; }

.lrg-grid-container {
  max-width: 1744px;
  margin-left: auto;
  margin-right: auto; }

/* GLOBAL STYLES */
img {
  border: 0px; }

.img-resp, .img-responsive {
  max-width: 100%;
  height: auto; }

img.left, img.alignleft {
  float: left;
  margin: 10px 15px 0px 0px; }

.img-l {
  float: left;
  margin: 10px 15px 0px 0px; }

img.right, img.alignright {
  float: right;
  margin: 10px 0px 0px 15px; }

.img-r {
  float: right;
  margin: 10px 0px 0px 15px; }

iframe {
  width: 100%;
  height: 500px; }

.btn {
  display: inline-block;
  margin-top: 5rem; }

.embed {
  position: relative;
  display: block;
  height: 0px;
  padding: 0px;
  overflow: hidden; }

.embed-responsive.embed-responsive-4x3 {
  padding-bottom: 75%; }
.embed-responsive.embed-responsive-16x9 {
  padding-bottom: 56.25%; }
.embed-responsive .embed-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0px none; }

.flex {
  display: flex; }

.flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%; }

section {
  margin: 36rem 0; }

input, select, textarea {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  margin: 50px auto;
  animation: fade-in 1s 0s ease-in forwards; }
  header .flex {
    align-items: center; }
  header a:hover, header a:focus {
    color: #2913f5 !important; }
  header .social-media {
    text-align: right;
    margin-left: 30px; }
    header .social-media a {
      color: #fff; }

.main-nav {
  flex: 3 auto; }
  .main-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    .main-nav ul li a {
      padding: 0.96em 1.5em;
      color: #fff;
      position: relative; }

.open-nav {
  position: absolute;
  right: 45px;
  font-size: 30px;
  cursor: pointer;
  color: #fff; }
  .open-nav:hover, .open-nav:focus {
    color: #fff; }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #802123;
  background-image: linear-gradient(40deg, #9b383a 0%, #802123 100%);
  overflow-x: hidden;
  transition: 0.5s; }
  .overlay li {
    margin: 25px auto; }
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 28px;
    color: #fff;
    display: block;
    transition: 0.3s; }
  .overlay .closebtn {
    position: absolute;
    top: 13px;
    right: 36px;
    font-size: 60px; }
  .overlay .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px; }

.main-banner {
  background: linear-gradient(to bottom, #a94244 25%, #8a2c2e 100%);
  height: 100vh;
  min-height: 800px;
  position: relative;
  overflow: hidden; }
  .main-banner .banner-bg {
    height: 100%; }
    .main-banner .banner-bg img {
      height: 100%;
      -webkit-filter: drop-shadow(80px 0px 125px rgba(0, 0, 0, 0.15));
      filter: drop-shadow(80px 0px 125px rgba(0, 0, 0, 0.15)); }
  .main-banner .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    height: 100%;
    text-transform: uppercase;
    margin-top: 100px; }
    .main-banner .banner-content .tagline {
      position: relative;
      display: flex;
      justify-content: center;
      color: #fff;
      font-size: 60px; }
      .main-banner .banner-content .tagline div {
        overflow: hidden;
        position: relative; }
        .main-banner .banner-content .tagline div:nth-child(2)::before {
          content: "";
          border-left: 1px solid rgba(255, 255, 255, 0.25); }
        .main-banner .banner-content .tagline div:nth-child(2)::after {
          content: "";
          border-right: 1px solid rgba(255, 255, 255, 0.25); }
        .main-banner .banner-content .tagline div:first-of-type span {
          padding-left: 0;
          margin-left: 0;
          animation: slide-left 0.8s 0s ease-in-out forwards;
          right: -100%; }
        .main-banner .banner-content .tagline div:nth-child(2) span {
          animation: slide-right 0.8s 0.4s ease-in-out forwards;
          left: -100%; }
        .main-banner .banner-content .tagline div:last-of-type span {
          animation: slide-right 0.7s 1s ease-in-out forwards;
          left: -100%;
          padding-right: 0;
          margin-right: 0; }
      .main-banner .banner-content .tagline span {
        position: relative;
        padding: 0 30px;
        margin: 0 30px; }
    .main-banner .banner-content .designed {
      color: #2913f5;
      font-size: 22px;
      letter-spacing: 5px;
      margin: 40px auto 170px;
      opacity: 0;
      animation: fade-in 0.65s 1.25s ease-in forwards; }
    .main-banner .banner-content .stamp {
      transform: rotate3d(0, 1, 0, 90deg);
      opacity: 0;
      animation: rotate 0.75s 1.5s ease-in-out forwards; }
@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes slide-left {
  0% {
    right: -100%; }
  100% {
    right: 0; } }
@keyframes slide-right {
  0% {
    left: -100%; }
  100% {
    left: 0; } }
@keyframes slide-in {
  0% {
    opacity: 0;
    top: -300px; }
  60% {
    top: 10px; }
  80% {
    opacity: 1;
    top: -5px; }
  100% {
    top: 0px;
    opacity: 1; } }
@keyframes rotate {
  0% {
    opacity: 0;
    transform: rotate3d(0, 1, 0, 90deg); }
  50% {
    opacity: 1; }
  100% {
    opacity: 1;
    transform: rotate3d(0, 1, 0, 0deg); } }
.social-media {
  font-size: 1.8rem; }
  .social-media li {
    display: inline-block;
    margin: 0 5px; }
    .social-media li:first-of-type {
      margin-left: 0; }
    .social-media li:last-of-type {
      margin-right: 0; }

.web-projects h3 {
  margin-bottom: 0; }
.web-projects .web-content {
  background: #fff;
  padding: 5.5rem; }
  .web-projects .web-content.top {
    margin-bottom: -7rem; }
  .web-projects .web-content.bottom {
    margin-top: -21rem; }
    .web-projects .web-content.bottom p:first-of-type {
      margin-top: -0.3rem;
      padding-top: 0; }
@media only screen and (max-width: 1024px) and (min-width: 960px) {
  .web-projects {
    background: #000; } }

.about h2, .about h3 {
  position: relative;
  left: 15px; }

q {
  font-family: "Libre Baskerville", serif;
  font-size: 27.5px;
  line-height: 2;
  color: #000;
  padding: 7rem 0 5.5rem 5.5rem;
  display: block;
  position: relative; }
  q::before {
    content: "";
    background: #000;
    width: 2px;
    height: 60px;
    position: absolute;
    top: 6.75rem;
    left: 0; }

cite {
  font-style: normal;
  display: block;
  margin-left: 5.5rem; }

.brandmarks {
  background: #f7f7f7;
  padding: 18rem; }

.logos {
  opacity: 0.2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .logos li {
    width: 8rem;
    margin: 3%; }

.video {
  position: relative; }
  .video .motif img {
    position: absolute;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none; }
  .video h2 {
    font-size: 15rem;
    font-family: "Libre Baskerville", serif;
    text-transform: lowercase;
    font-weight: 300;
    color: #fff; }
  .video a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; }
    .video a::before {
      display: none; }
    .video a h2 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex; }

footer {
  background: #13181b;
  color: #817e8e;
  padding: 12rem 0; }
  footer h2 {
    color: #fff;
    margin-bottom: 3rem; }
  footer .flex {
    align-items: center; }
  footer a {
    font-weight: 300;
    color: #2913f5 !important; }
    footer a::before {
      width: 100%;
      height: 0;
      background: #fff; }
    footer a:hover, footer a:focus {
      color: #fff !important; }
      footer a:hover::before, footer a:focus::before {
        height: 0.2rem; }
  footer span {
    color: #fff; }
  footer .copyright {
    margin-top: 14.5rem; }
  footer .social-media {
    margin: 0 0 2rem; }
    footer .social-media a {
      color: #817e8e !important; }
      footer .social-media a::before {
        display: none; }
      footer .social-media a:hover, footer .social-media a:focus {
        color: white !important;
        transform: scale(1.5); }

/*---- START MEDIA QUERIES ---- */
@media only screen and (max-width: 767px) {
  iframe {
    width: 100%;
    height: 455px; }

  .patient-single {
    width: 100% !important; }

  .hvr-underline:before {
    background: none; }

  body {
    font-size: 16px; }

  header {
    margin: 30px auto; }

  .main-banner {
    min-height: 600px; }
    .main-banner .banner-content {
      margin-top: 50px; }
      .main-banner .banner-content .tagline {
        font-size: 28px; }
        .main-banner .banner-content .tagline span {
          padding: 0 6px;
          margin: 0 6px; }
      .main-banner .banner-content .designed {
        font-size: 16px;
        letter-spacing: 3px;
        margin: 15px auto 50px; }

  footer {
    padding: 50px 0; }
    footer p {
      line-height: 32px; }
    footer .flex {
      display: block; }
    footer .tar {
      text-align: left; }
    footer img {
      margin-top: 50px; } }
/*MOBILE */
@media only screen and (max-width: 960px) and (min-width: 768px) {
  .main-banner .banner-content {
    margin-top: 50px; }
    .main-banner .banner-content .tagline span {
      padding: 0 10px;
      margin: 0 10px; }
    .main-banner .banner-content .designed {
      margin: 40px auto 100px; }

  .logos {
    margin: 80px 0; }
    .logos li img {
      max-height: 60px; }

  footer {
    padding: 70px 0; } }
/*TABLET */
@media only screen and (max-width: 1024px) and (min-width: 960px) {
  .main-banner .banner-content {
    margin-top: 50px; }
    .main-banner .banner-content .tagline span {
      padding: 0 30px;
      margin: 0 30px; }

  footer {
    padding: 100px 0; } }
/*960 DESKTOP */
/*---- END MEDIA QUERIES ---- */

/*# sourceMappingURL=styles.css.map */
