<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>LEYVASKI by Francisco Leyva</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/unsemantic-grid.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/aos.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/slick.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/slick-theme.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,900|Libre+Baskerville:400,400i&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://use.typekit.net/lol7qwq.css">

</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="#contact" onclick="closeNav()">Contact</a></li>
		</ul>
	</div>

	<header>
		<div class="grid-container grid-parent relative align-center">
			<div id="name" class="grid-50 tablet-50 mobile-80">
				<a href="/">
					Francisco Leyva
					</a>
			</div>
			<div class="main-nav grid-50 tablet-50 mobile-20">
				<div class="menu__toggler">
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<section class="banner">
		<div class="grid-container">
			<div id="logo">
				<img src="images/Leyva-logo.png" alt="Leyva logo" class="img-resp">
			</div>
			<div class="sub-text">
				Meet Myro, the Cat :)
			</div>
		</div>
		<div class="banner-image">
			<img src="images/Francisco-Leyva.png" alt="" class="img-resp hide-on-mobile" data-aos="fade-up" data-aos-delay="0">
		</div>
	</section>

	<section class="about">
		<div class="grid-container grid-parent">
			<div class="grid-35 tablet-30 hide-on-mobile">
				<div class="icon">
					<div>
						<svg enable-background="new 0 0 414.65 432" version="1.1" viewBox="0 0 414.65 432" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
							<path d="m403.31 223.38l-0.22-0.05c0.1 0.41 0.2 0.81 0.3 1.22l-0.08-1.17z"/>
							<path d="m207.83 272.5c-28.4 0-51.5 23.1-51.5 51.5s23.1 51.5 51.5 51.5 51.5-23.1 51.5-51.5-23.1-51.5-51.5-51.5zm0 72c-11.3 0-20.5-9.2-20.5-20.5s9.2-20.5 20.5-20.5 20.5 9.2 20.5 20.5-9.2 20.5-20.5 20.5z"/>
							<path d="m316.2 144.25c-5.6-2.16-11.02-4.28-16.28-6.37-8.99-78.01-65.39-117.85-92.09-137.88 4.98 9.96 7.19 44.71-11.63 82.92-17.29-15.85-25.02-33.3-24-55.4 0 0-137.38 76.49-133.7 186.34-48.22 51.6-37.48 110.14-37.48 110.14 6.05 8.67 12.63 16.95 19.7 24.78 0.19 0.21 0.37 0.43 0.56 0.64 3.45 3.79 7.02 7.46 10.69 11.03 2.09 2.03 4.2 4.04 6.35 6 6.41 5.83 13.13 11.32 20.12 16.48 29.07 21.44 62.9 36.77 99.62 44.14 11.75 2.36 23.79 3.89 36.07 4.55 4.53 0.24 9.1 0.38 13.69 0.38 20.28 0 40-2.4 58.89-6.93 10.39-2.49 20.53-5.62 30.37-9.35 16.96-6.43 33.05-14.64 48.03-24.39 6.91-4.5 13.59-9.33 20.01-14.46 1.69-1.36 3.36-2.74 5.02-4.14 6.27-5.29 12.29-10.87 18.02-16.74 2.11-2.15 4.18-4.34 6.21-6.57 5.44-5.99 10.59-12.24 15.43-18.74 1.64-2.2 3.25-4.43 4.83-6.68 0.01 0 3.3-140.51-98.43-179.75zm57.22 111.96c2.97 9.72 5.07 19.19 6.57 27.81-11.31-10.59-23.61-20.14-36.73-28.52 3.11-28.97-7.25-50.15-17.57-63.57-5.76-7.49-11.97-13.23-17.26-17.37 30.59 13.09 52.45 40.54 64.99 81.65zm-197.51 137.83c-26.06-11.93-44.35-37.96-45.03-68.29-0.01-0.59-0.04-1.17-0.04-1.76 0-42.46 34.54-77 77-77 19.33 0 37.01 7.18 50.55 18.99 16.19 14.13 26.45 34.89 26.45 58.01 0 20.7-8.22 39.5-21.55 53.35-14.03 14.57-33.7 23.66-55.46 23.66-11.39 0-22.19-2.5-31.92-6.96zm120.36-188.8c1.85 1.91 3.72 4.06 5.5 6.46 6.04 8.15 9.59 17.19 10.67 27.04-7.27-3.32-14.71-6.33-22.33-8.96 2.51-8.47 4.55-16.64 6.16-24.54zm-30.31-81.5c1.71 6.95 2.91 14.09 3.56 21.39 0.42 4.61 0.61 9.32 0.62 14.12 0.01 19.32-3.31 40.17-9.91 62.22-0.52-0.11-1.04-0.23-1.57-0.33-10.39-2.13-21.02-3.63-31.83-4.44-6.27-0.47-12.61-0.71-19-0.71-1.03 0-2.05 0.01-3.07 0.03 23.29-24.07 48.09-64.51 47.23-127.14 0.35 0.62 0.71 1.23 1.06 1.85 5.74 10.39 10.05 21.43 12.91 33.01zm-86.34-14.13c-6.88 9.02-15.14 17.97-25 26.56-2.45-20.63 2.32-36.49 6.46-45.77 5.17 6.71 11.35 13.11 18.54 19.21zm-54.43-7.5c-2.92 14.82-3.58 33.26 1.72 54.39-8.25 5.1-17.25 9.96-27.08 14.5-10.21 4.71-19.38 9.78-27.63 15.08 7.9-33.67 31.62-63.15 52.99-83.97zm-88.26 172.52c2.44-7.02 5.58-13.71 9.4-20.09 6.29-10.5 14.45-20.11 24.43-28.82 11.58-10.11 25.61-18.99 42.06-26.58 44.05-20.33 73.05-46.22 92.15-71.59 6.28-8.34 11.47-16.61 15.79-24.62-2.05 36.97-15.06 67.87-38.89 92.16-18.28 18.63-38.1 28.05-46.59 31.5-20.1 6.04-39.15 14.52-56.8 25.09-9.04 5.42-17.71 11.39-25.96 17.86-1.5 1.17-2.98 2.36-4.45 3.56-4.95 4.06-9.74 8.32-14.37 12.74 0.83-3.57 1.88-7.33 3.23-11.21zm14.63 61.64c-3.96-3.96-7.76-8.06-11.38-12.27 3.63-4.21 7.42-8.31 11.38-12.27 5.36-5.36 10.95-10.4 16.76-15.14 8.04-6.56 16.49-12.53 25.34-17.87 7.26-4.38 14.77-8.35 22.53-11.89-5.01 8.02-8.99 16.75-11.78 25.99-2.97 9.87-4.59 20.33-4.59 31.18 0 4.52 0.29 8.97 0.83 13.34 1.97 15.94 7.39 30.82 15.53 43.83-24.05-10.97-45.77-26.05-64.62-44.9zm277.88 28.31c-9.52 6.28-19.53 11.82-29.97 16.59 7.77-12.43 13.09-26.55 15.26-41.69 0.73-5.05 1.1-10.22 1.1-15.48 0-20.99-6-40.59-16.36-57.17 4.11 1.87 8.15 3.88 12.12 5.99 19.28 10.25 36.88 23.28 52.51 38.91 3.96 3.96 7.76 8.06 11.38 12.27-3.63 4.21-7.42 8.31-11.38 12.27-3.21 3.21-6.5 6.3-9.88 9.28-7.83 6.95-16.1 13.3-24.78 19.03z"/>
						</svg>
					</div>
					<div class="vertical-line"></div>
				</div>
			</div>
			<div class="grid-65 tablet-70">
				<h2><span>Learn About </span>My experience</h2>
				<h3>Web & Idenity Design</h3>
				<p class="grid-50">My name is <strong>Francisco Leyva</strong> and I am a designer, entrepreneur and strategist. The visual aesthetic experience is an integral part of any brand, business, or project. It conveys a message that connects with the consumers and establishes an identity that is unforgettable. My work involves crafting a design system that embodies a brands unique essence, in which catches the eye. My career as a designer has always been driven by my love for visual aesthetics.</p>
				<p class="grid-50">That self-driven passion earned me a post-high-school internship that greatly expanded upon the foundation I had laid and elevated my abilities as well as my understanding of visual aesthetics. For the past five years, I have worked as a graphic designer in the medical marketing industry while simultaneously working on a diverse array of freelance projects.</p>
				<div class="grid-100">
					<q>“Francisco is a very talented individual. I've watched him grow from building simple sites to designing entire creative and branding concepts. If I were assembling a creative team he would be my first choice.”</q>
					<cite>— John Merrel, Co-Founder Urban Asian Inc.</cite>
				</div>
			</div>
		</div>
	</section>

	<section class="identity-projects slick">
		<div class="slick-container">
			<div class="lrg-grid-container relative">
				<div class="project-images">
					<div class="pager">
						Nº01
					</div>
					<img src="images/Motor-of-History.jpg" alt="Motor of History" class="img-resp">
				</div>
			</div>
			<div class="grid-container grid-parent relative">
				<div class="grid-50 tablet-50 grid-parent">
					<div class="project-content">
						<h2><span>Brand </span>Identity Projects</h2>
						<h3>Motor of History</h3>
						<p><strong>Motor of History</strong> is a podcast show that has discussions about objectivism, which is philosophical system developed by Russian-American writer Ayn Rand.</p>
						<p class="hide-on-mobile">I was hired to create a new brand identity for Motor of History. I got my inspiration from Ayn Rand’s novels and the Atlas Titan. Atlas was said to have been skilled in philosophy, mathematics, and astronomy.</p>
						<a href="" class="btn">View Project</a>
					</div>
				</div>
				<div class="controls"></div>
			</div>
		</div>
		<div>
			<div class="lrg-grid-container relative">
				<div class="project-images">
					<div class="pager">
						Nº02
					</div>
					<img src="images/Motor-of-History.jpg" alt="Motor of History" class="img-resp">
				</div>
			</div>
			<div class="grid-container grid-parent">
				<div class="project-content grid-50 tablet-50">
					<h2><span>Brand </span>Identity Projects</h2>
					<h3>LEYVASKI</h3>
					<p><strong>Motor of History</strong> is a podcast show that has discussions about objectivism, which is philosophical system developed by Russian-American writer Ayn Rand.</p>
					<p class="hide-on-mobile">I was hired to create a new brand identity for Motor of History. I got my inspiration from Ayn Rand’s novels and the Atlas Titan. Atlas was said to have been skilled in philosophy, mathematics, and astronomy.</p>
					<a href="" class="btn">View Project</a>
				</div>
				<div class="controls"></div>
			</div>
		</div>
	</section>

	<section class="web-projects">
		<div class="lrg-grid-container">
			<div class="grid-container grid-parent">
				<div class="web-content top push-50 grid-50 tablet-push-40 tablet-60">
					<h2>Web <span>Design</span> Projects</h2>
					<h3>UX/UI Design</h3>
				</div>
			</div>
			<div class="tac">
				<img class="hide-on-mobile hide-on-tablet img-resp" src="images/web-projects.jpg" alt="Web Design Projects">
				<img class="hide-on-desktop img-resp" src="images/web-projects-2.jpg" alt="Web Design Projects">
			</div>
			<div class="grid-container grid-parent">
				<div class="web-content bottom push-50 grid-50 tablet-push-40 tablet-60" data-aos="slide-up">
					<div>
						<p>Hick’s Law suggest that, users bombarded with choices have to take time to interpret and decide, giving the user work they don’t want. The more stimuli to choose from, the longer it takes to make a decision, in some cases leading them into not making a decision at all.</p>
						<p>My focus is always on the <strong>user experience</strong>. I use a minimalistic approach to ensure that the design has everything it needs and nothing it doesn’t. This approach to design is about the balance of purity and elegance. It has proven to be successful at increasing the conversion rates for the clients I have worked with. </p>
						<a href="" class="btn">View Projects</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="brandmarks">
		<div class="grid-container grid-parent">
			<div class="prefix-10 grid-80 suffix-10 grid-parent">
				<div class="grid-55 tablet-50">
					<h2>Logo Design Projects</h2>
					<h3>Brandmarks</h3>
				</div>
				<div class="grid-45 tablet-50">
					<p>A logo is a beacon. It is the proof of your existence and let’s all who see it know where to find you. Be bold, be bright & <strong>be a beacon.</strong></p>
				</div>
				<div class="clear"></div>
				<ul class="logos">
					<li data-aos="fade-left"><img src="images/Motor-of-History.png" alt="Motor of History" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="100"><img src="images/plus.png" alt="plus" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="200"><img src="images/Results.png" alt="Results" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="300"><img src="images/True-Bionic.png" alt="True Bionic" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="400"><img src="images/NCC.png" alt="NCC" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="500"><img src="images/Monte-Cristo.png" alt="Monte Cristo" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="600"><img src="images/Dan-Cox.png" alt="Dan Cox" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="700"><img src="images/leyvaski.png" alt="leyvaski" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="900"><img src="images/vintkona.png" alt="vintkona" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="1000"><img src="images/endever-LA.png" alt="endever LA" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="1100"><img src="images/X.png" alt="X" class="img-resp"></li>
					<li data-aos="fade-left" data-aos-delay="1200"><img src="images/H1.png" alt="H1" class="img-resp"></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="video tac">
		<a href="">
			<div>
				<div class="motif">
					<img src="images/motif.png" alt="motif" class="img-resp">
				</div>
				<h2 class="tagline hide-on-mobile" data-aos="fade-right">be a <em>beacon</em>.</h2>
				<img src="images/video.jpg" alt="My Favorite Part" class="img-resp">
			</div>
		</a>
	</section>

	<footer id="contact">
		<div class="grid-container grid-parent">
			<div class="grid-60 tablet-60">
				<h2>Let’s get some coffee</h2>
				<p>I'm always interested in meeting new people. Say Hi.<br>
					If you would like to know about my expereience,
				</p>
				<a href="" class="resume"><i class="fa fa-file-text-o" aria-hidden="true"></i> download my resume here.</a>
			</div>
			<div class="footer-info grid-40 tablet-40">
				<ul class="social-media">
					<li><a href="https://www.facebook.com/leyvaski" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/leyvaski/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/leyvaski" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://dribbble.com/franciscoleyva" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="https://www.behance.net/franciscoleyva" target="_blank"><i class="fa fa-behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-leyva-753987138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="email">
					<a href="mailto:contact@byfranciscoleyva.com" target="_blank">contact@byfranciscoleyva.com</a>
				</div>
				<div>Los Angeles, CA</div>
			</div>
			<div class="grid-60 tablet-60">
				<p class="copyright">© 2019 Francisco Leyva. All Rights Reserved.</p>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

	<!-- AOS initialise -->
	<script type="text/javascript">
		 AOS.init({
			 duration: 1200,
		 })
		 $(function() {
			AOS.init();
		});

		$(window).on('load', function() {
			AOS.refresh();
		});

		$('.slick').slick({
			infinite: true,
			speed: 300,
			slidesToShow: 1,
			arrows: true
		});

		/* Toggles on and off the 'active' class on the menu and the toggler button.fe*/
	 	const toggler = document.querySelector('.menu__toggler');
	 	const menu    = document.querySelector('.menu');

		toggler.addEventListener('click', () => {
			toggler.classList.toggle('active');
			menu.classList.toggle('active');
		})

		function closeNav() {
			toggler.classList.toggle('active');
			menu.classList.toggle('active');
		}

	</script>

</body>
</html>
