<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>LEYVASKI by Francisco Leyva</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/unsemantic-grid.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/aos.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,900|Libre+Baskerville:400,400i&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://use.typekit.net/lol7qwq.css">

</head>
<body class="dark" itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="#contact" onclick="closeNav()">Contact</a></li>
		</ul>
	</div>

	<header>
		<div class="grid-container grid-parent relative align-center">
			<div id="name" class="grid-50 tablet-50 mobile-80">
				<a href="/">
					Francisco Leyva
					</a>
			</div>
			<div class="main-nav grid-50 tablet-50 mobile-20">
				<div class="menu__toggler">
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<div class="port-grid lrg-grid-container">

	<article class="port-contain motor-history">
		<div class="icon lax" data-lax-preset="lazy-100">
			<div>
				<svg enable-background="new 0 0 177.16 185.98" version="1.1" viewBox="0 0 177.16 185.98" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
				<path d="m170.45 45.72c-7.87-13.63-21.64-22.4-38.33-26.03-2.06-0.45-4.16-0.82-6.3-1.11-2.02-0.27-4.08-0.48-6.17-0.61-1.57-1.38-3.17-2.69-4.79-3.93-1.72-1.31-3.47-2.54-5.24-3.68-14.36-9.22-30.3-12.76-45.51-8.69-20.78 5.58-35.65 24.15-41.91 48.56-0.6 2.33-1.12 4.72-1.56 7.16-0.42 2.31-0.76 4.66-1.03 7.04-1.5 1.88-2.91 3.78-4.25 5.71-1.41 2.03-2.73 4.09-3.96 6.16-12.83 21.69-15.45 45.33-4.69 63.97 7.87 13.63 21.63 22.4 38.32 26.02 2.06 0.45 4.17 0.82 6.31 1.11 2.02 0.27 4.08 0.48 6.17 0.61 1.57 1.38 3.17 2.69 4.79 3.93 1.72 1.31 3.47 2.54 5.24 3.68 14.36 9.24 30.3 12.77 45.51 8.7 20.78-5.57 35.65-24.14 41.91-48.55 0.6-2.34 1.12-4.72 1.56-7.16 0.42-2.31 0.76-4.65 1.03-7.04 1.5-1.88 2.91-3.78 4.25-5.7 1.41-2.03 2.73-4.09 3.96-6.16 12.83-21.7 15.45-45.35 4.69-63.99zm-6.5 4.59c0 0.1 0 0.19-0.01 0.29 0 0.1-0.01 0.19-0.01 0.29-0.01 0.17-0.02 0.35-0.03 0.52-0.01 0.11-0.02 0.23-0.03 0.35-0.01 0.16-0.03 0.32-0.04 0.49-0.01 0.15-0.03 0.3-0.05 0.45 0 0.03-0.01 0.05-0.01 0.08l-0.06 0.45c-0.02 0.19-0.05 0.38-0.08 0.58-0.02 0.15-0.05 0.3-0.07 0.44-0.03 0.18-0.07 0.37-0.1 0.56-0.02 0.12-0.05 0.25-0.07 0.37-0.04 0.2-0.08 0.4-0.13 0.6-0.03 0.15-0.07 0.3-0.1 0.45-0.13 0.55-0.28 1.1-0.44 1.65-0.05 0.16-0.09 0.32-0.14 0.49 0 0.01 0 0.01-0.01 0.02-0.05 0.18-0.11 0.35-0.17 0.53-0.05 0.15-0.1 0.3-0.15 0.46-0.07 0.2-0.14 0.41-0.21 0.61-0.06 0.17-0.12 0.35-0.19 0.52-0.06 0.17-0.13 0.35-0.19 0.52-0.07 0.17-0.14 0.35-0.2 0.53-0.07 0.17-0.14 0.35-0.21 0.53-0.04 0.09-0.07 0.17-0.11 0.26-0.12 0.3-0.25 0.6-0.39 0.91-0.08 0.18-0.16 0.37-0.24 0.55s-0.17 0.37-0.26 0.56c0 0.01-0.01 0.01-0.01 0.02-0.08 0.18-0.17 0.36-0.25 0.53s-0.16 0.34-0.25 0.51l-0.3 0.6c-0.09 0.19-0.19 0.38-0.29 0.56l-0.3 0.57-0.18 0.33c-0.09 0.17-0.19 0.35-0.29 0.53-0.02 0.05-0.05 0.09-0.08 0.14-0.14 0.26-0.29 0.52-0.44 0.79-0.21 0.37-0.43 0.74-0.65 1.1-0.08 0.13-0.15 0.26-0.23 0.39-0.15 0.25-0.31 0.51-0.47 0.77-0.11 0.17-0.22 0.34-0.32 0.51-0.11 0.17-0.22 0.35-0.33 0.52-0.33 0.52-0.68 1.04-1.03 1.55-0.23 0.35-0.47 0.69-0.72 1.04-0.12 0.17-0.24 0.35-0.37 0.52-0.08-0.28-0.15-0.56-0.23-0.83-0.03-0.1-0.05-0.19-0.08-0.29-0.01-0.03-0.02-0.05-0.02-0.08-0.01-0.04-0.02-0.07-0.03-0.11-0.07-0.24-0.13-0.47-0.2-0.71-0.01-0.06-0.03-0.11-0.05-0.17-0.03-0.1-0.06-0.2-0.08-0.29-0.1-0.33-0.19-0.65-0.29-0.98-0.05-0.17-0.1-0.35-0.16-0.52-0.05-0.17-0.1-0.35-0.16-0.52-0.01-0.04-0.02-0.07-0.03-0.11-0.35-1.12-0.7-2.23-1.07-3.33-0.11-0.34-0.23-0.68-0.35-1.02-0.01-0.02-0.02-0.05-0.03-0.08-0.14-0.39-0.27-0.78-0.41-1.17-0.1-0.29-0.2-0.57-0.31-0.86-0.12-0.34-0.25-0.67-0.37-1-0.1-0.28-0.21-0.55-0.31-0.83-0.23-0.59-0.45-1.17-0.69-1.76-0.08-0.19-0.15-0.38-0.23-0.56-0.02-0.05-0.04-0.09-0.06-0.14-0.09-0.23-0.18-0.45-0.27-0.67-0.13-0.33-0.27-0.65-0.41-0.98-0.1-0.24-0.2-0.49-0.31-0.73-0.07-0.16-0.13-0.31-0.2-0.46-0.12-0.28-0.24-0.55-0.36-0.82-0.13-0.29-0.26-0.59-0.39-0.88s-0.26-0.57-0.39-0.85c-0.19-0.41-0.38-0.82-0.57-1.23-0.12-0.25-0.24-0.5-0.36-0.75-0.15-0.32-0.31-0.64-0.47-0.96-0.14-0.29-0.29-0.58-0.43-0.87l-0.03-0.06c-0.15-0.3-0.3-0.59-0.45-0.89-0.02-0.03-0.03-0.06-0.05-0.09-0.14-0.27-0.28-0.55-0.43-0.82-0.14-0.27-0.29-0.55-0.43-0.82-0.67-1.27-1.37-2.51-2.08-3.73-0.09-0.16-0.19-0.32-0.28-0.49-0.08-0.13-0.16-0.27-0.24-0.4-0.28-0.48-0.57-0.95-0.85-1.42-0.1-0.17-0.21-0.34-0.31-0.51-0.04-0.06-0.07-0.12-0.11-0.18-0.11-0.18-0.22-0.35-0.33-0.53-0.85-1.35-1.72-2.68-2.61-3.98l-4.98 0.28c-9 0.5-19.57 2.79-30.63 6.64 0.83 1.52 1.65 3.07 2.46 4.66 0.17 0.35 0.35 0.69 0.52 1.04 0.09 0.18 0.18 0.37 0.27 0.55 0.55 1.12 1.1 2.26 1.63 3.42 0.13 0.27 0.25 0.55 0.38 0.82 0.4 0.86 0.79 1.73 1.17 2.61 0.11 0.25 0.22 0.5 0.33 0.75 0.57 1.32 1.14 2.67 1.69 4.03 0.18 0.44 0.36 0.88 0.53 1.33 0.54 1.36 1.07 2.73 1.58 4.12 0.17 0.44 0.33 0.89 0.49 1.34 0.36 1 0.72 2 1.07 3.02 0.12 0.36 0.25 0.72 0.37 1.08 0.01 0.02 0.02 0.04 0.02 0.06 0.15 0.44 0.3 0.88 0.44 1.32 0.13 0.39 0.26 0.78 0.38 1.16 0.05 0.14 0.09 0.27 0.13 0.41l0.39 1.23 0.03 0.09c0.08 0.26 0.17 0.53 0.25 0.79 0.06 0.19 0.12 0.37 0.17 0.56 0.12 0.38 0.23 0.76 0.35 1.13l0.54 1.83c0.11 0.37 0.22 0.74 0.32 1.12 0.29 1.02 0.58 2.05 0.85 3.09 0.36 1.36 0.71 2.71 1.04 4.06 0.09 0.36 0.18 0.72 0.26 1.08 0 0.01 0.01 0.02 0.01 0.03 0.06 0.26 0.12 0.51 0.18 0.76 0.07 0.27 0.13 0.54 0.19 0.82 0.1 0.43 0.2 0.86 0.29 1.28 0.26 1.15 0.51 2.3 0.75 3.45 0.11 0.51 0.21 1.02 0.31 1.53 0.05 0.24 0.1 0.47 0.14 0.71 0.11 0.54 0.21 1.09 0.31 1.63 0.09 0.46 0.17 0.93 0.26 1.39 0.02 0.13 0.05 0.26 0.07 0.38 0.02 0.13 0.05 0.26 0.07 0.39 0.06 0.36 0.13 0.71 0.19 1.07 0.01 0.07 0.02 0.14 0.04 0.21 0.01 0.03 0.01 0.07 0.02 0.1 0.05 0.27 0.09 0.54 0.13 0.8 0 0.01 0.01 0.03 0.01 0.05 0.02 0.13 0.04 0.25 0.06 0.38 0.01 0.05 0.02 0.11 0.03 0.16 0.05 0.33 0.11 0.65 0.16 0.98 2.64 16.84 2.78 32.37 0.67 44.92-0.05 0.31-0.11 0.62-0.16 0.93-0.03 0.19-0.07 0.39-0.11 0.58-0.04 0.23-0.09 0.46-0.13 0.69-0.06 0.31-0.12 0.61-0.18 0.91-0.12 0.6-0.25 1.19-0.39 1.77-0.05 0.22-0.1 0.45-0.16 0.67-0.04 0.18-0.09 0.37-0.13 0.55l-0.12 0.48c-0.04 0.17-0.09 0.34-0.13 0.51-0.05 0.17-0.09 0.34-0.14 0.51-0.05 0.16-0.09 0.32-0.14 0.49-0.02 0.06-0.03 0.12-0.05 0.18-0.05 0.16-0.09 0.32-0.14 0.47-0.01 0.04-0.02 0.07-0.03 0.11-0.05 0.18-0.11 0.37-0.17 0.55-0.06 0.21-0.13 0.41-0.19 0.62-0.11 0.35-0.22 0.7-0.34 1.04-0.05 0.14-0.1 0.29-0.15 0.43-0.06 0.18-0.12 0.35-0.18 0.52-0.11 0.32-0.23 0.64-0.35 0.96-0.06 0.16-0.12 0.32-0.18 0.47s-0.11 0.3-0.17 0.44c-0.19 0.47-0.38 0.94-0.58 1.39-0.06 0.15-0.13 0.3-0.2 0.44l-0.3 0.66c-0.1 0.22-0.2 0.43-0.31 0.64-0.06 0.13-0.13 0.26-0.19 0.38l-0.03 0.06c-0.07 0.13-0.13 0.26-0.2 0.4-0.07 0.13-0.14 0.26-0.21 0.4-0.16 0.29-0.32 0.59-0.48 0.87-0.07 0.11-0.13 0.23-0.2 0.34-0.07 0.13-0.15 0.26-0.23 0.39-0.15 0.26-0.31 0.51-0.47 0.76-0.34 0.53-0.69 1.04-1.04 1.53-0.08 0.11-0.16 0.23-0.25 0.34-0.02 0.02-0.04 0.05-0.05 0.07-0.09 0.12-0.18 0.24-0.27 0.36-0.01 0.01-0.02 0.03-0.03 0.04-0.11 0.14-0.21 0.27-0.32 0.41s-0.22 0.27-0.34 0.41c-0.11 0.13-0.23 0.27-0.34 0.4l-0.33 0.36c-0.03 0.03-0.06 0.06-0.09 0.1-0.21 0.23-0.43 0.45-0.65 0.67-0.12 0.12-0.24 0.24-0.36 0.35-0.1 0.1-0.2 0.2-0.31 0.29-0.17 0.16-0.34 0.31-0.52 0.46-0.1 0.08-0.2 0.17-0.29 0.25-0.13 0.11-0.26 0.21-0.38 0.31-0.13 0.1-0.25 0.2-0.38 0.29l-0.01 0.01c-0.13 0.1-0.26 0.2-0.39 0.29s-0.26 0.19-0.4 0.27c-0.11 0.08-0.22 0.15-0.33 0.22-0.18 0.12-0.36 0.23-0.55 0.34-0.11 0.07-0.23 0.14-0.35 0.2-0.13 0.08-0.27 0.15-0.4 0.22-0.01 0-0.02 0.01-0.03 0.01-0.14 0.07-0.27 0.14-0.41 0.21h-0.01c-0.14 0.07-0.28 0.14-0.43 0.2h-0.01c-0.14 0.06-0.28 0.13-0.42 0.18-0.01 0.01-0.01 0.01-0.02 0.01-0.13 0.06-0.27 0.11-0.4 0.17-0.32 0.13-0.64 0.24-0.97 0.35-0.11 0.04-0.23 0.07-0.34 0.11-0.03 0.01-0.06 0.02-0.09 0.03l-0.42 0.12c-1.58 0.42-3.19 0.61-4.83 0.57-0.08 0-0.16 0-0.24-0.01-0.05 0-0.11 0-0.16-0.01h-0.06c-0.09 0-0.17-0.01-0.26-0.01-0.26-0.01-0.52-0.04-0.77-0.06-0.12-0.01-0.24-0.03-0.36-0.04-0.11-0.01-0.23-0.03-0.35-0.05-0.15-0.02-0.3-0.04-0.44-0.07-0.12-0.02-0.24-0.04-0.35-0.06-0.12-0.02-0.24-0.05-0.37-0.07-0.48-0.1-0.96-0.21-1.45-0.34-0.08-0.02-0.16-0.05-0.24-0.07-0.21-0.06-0.43-0.12-0.64-0.19-0.11-0.03-0.22-0.07-0.33-0.11-0.28-0.09-0.57-0.19-0.85-0.3-0.1-0.04-0.19-0.07-0.29-0.11l-0.54-0.21c-0.09-0.04-0.18-0.07-0.27-0.11-0.54-0.23-1.08-0.47-1.62-0.74-0.13-0.06-0.26-0.13-0.39-0.2-0.53-0.27-1.05-0.55-1.58-0.86-0.13-0.08-0.26-0.15-0.39-0.23-0.45-0.26-0.89-0.54-1.34-0.83-0.18-0.12-0.36-0.24-0.55-0.36-0.08-0.06-0.17-0.11-0.26-0.17-0.3-0.2-0.59-0.41-0.89-0.62-0.1-0.07-0.19-0.14-0.29-0.21-0.29-0.21-0.57-0.42-0.86-0.64-0.1-0.07-0.19-0.15-0.29-0.22l-0.57-0.45c-0.1-0.08-0.19-0.15-0.29-0.23s-0.19-0.16-0.29-0.23c-0.11-0.09-0.22-0.18-0.33-0.28-0.1-0.08-0.19-0.16-0.29-0.24-0.11-0.09-0.21-0.18-0.32-0.27l-0.45-0.39c-0.16-0.15-0.33-0.29-0.49-0.44-0.14-0.13-0.29-0.26-0.43-0.4-0.48-0.44-0.96-0.9-1.44-1.37l-0.41-0.41c-0.13-0.12-0.25-0.25-0.37-0.38-0.83-0.84-1.66-1.73-2.49-2.65 0.25-0.02 0.5-0.05 0.74-0.08 0.13-0.01 0.26-0.03 0.39-0.04 0.37-0.04 0.73-0.08 1.1-0.13h0.04c0.06-0.01 0.13-0.02 0.19-0.02 0.03 0 0.06-0.01 0.09-0.01 0.25-0.03 0.5-0.06 0.75-0.1h0.03c0.02 0 0.03 0 0.05-0.01 0.37-0.05 0.73-0.1 1.1-0.15 0.02 0 0.04-0.01 0.06-0.01 0.3-0.04 0.6-0.09 0.9-0.14 0.11-0.02 0.23-0.03 0.35-0.05 0.31-0.05 0.62-0.1 0.94-0.15 0.34-0.06 0.68-0.11 1.03-0.18l0.18-0.03c0.1-0.02 0.2-0.03 0.3-0.05 0.16-0.03 0.31-0.06 0.47-0.08 0.07-0.01 0.15-0.03 0.22-0.04 0.27-0.05 0.55-0.1 0.82-0.16 0.08-0.02 0.17-0.03 0.25-0.05 0.14-0.03 0.29-0.06 0.43-0.09s0.29-0.06 0.43-0.09 0.29-0.06 0.44-0.09 0.29-0.06 0.44-0.09c0.09-0.02 0.19-0.04 0.28-0.06 0.26-0.06 0.52-0.11 0.79-0.17 0.32-0.07 0.65-0.15 0.97-0.22s0.63-0.15 0.95-0.22c0.02 0 0.03-0.01 0.05-0.01 0.32-0.08 0.64-0.16 0.95-0.23 0.32-0.08 0.65-0.16 0.98-0.25 0.32-0.08 0.64-0.17 0.96-0.25 0.01 0 0.03-0.01 0.04-0.01 0.32-0.08 0.63-0.17 0.95-0.26 0.65-0.18 1.3-0.37 1.95-0.56 0.28-0.08 0.55-0.16 0.83-0.25 0.03-0.01 0.06-0.02 0.09-0.03 0.01 0 0.02-0.01 0.04-0.01 0.33-0.1 0.67-0.2 1-0.31 0.29-0.09 0.59-0.19 0.88-0.28 0.03-0.01 0.07-0.02 0.1-0.03 0.33-0.11 0.65-0.21 0.98-0.32s0.65-0.22 0.98-0.33 0.65-0.22 0.98-0.34c0.01 0 0.02-0.01 0.02-0.01 0.32-0.11 0.64-0.23 0.96-0.34 0.33-0.12 0.65-0.24 0.98-0.36 0.26-0.1 0.53-0.2 0.79-0.29 0.21-0.08 0.43-0.16 0.64-0.24s0.43-0.16 0.64-0.25c0.27-0.11 0.54-0.21 0.82-0.32 0.27-0.11 0.54-0.21 0.81-0.32l0.6-0.24c0.18-0.07 0.36-0.15 0.54-0.22 0.17-0.07 0.33-0.14 0.5-0.21 0.01-0.01 0.02-0.01 0.03-0.01 0.18-0.08 0.35-0.15 0.53-0.23 0.31-0.13 0.62-0.26 0.92-0.4 0.02-0.01 0.03-0.01 0.05-0.02 0.32-0.14 0.63-0.28 0.95-0.42 0.26-0.12 0.52-0.23 0.79-0.35 0.3-0.14 0.6-0.27 0.9-0.41 0.21-0.1 0.42-0.2 0.63-0.29 0.2-0.09 0.4-0.19 0.6-0.28 0.3-0.14 0.59-0.28 0.89-0.42 0.03-0.01 0.06-0.03 0.08-0.04l0.95-5.67c1.87-11.11 1.81-24.48-0.15-38.88-0.45 0.3-0.91 0.61-1.37 0.9-0.47 0.31-0.95 0.62-1.43 0.93-0.91 0.59-1.83 1.17-2.76 1.75l-0.63 0.39-0.63 0.39c-0.15 0.09-0.29 0.18-0.44 0.27-0.28 0.17-0.55 0.34-0.83 0.5-0.19 0.12-0.38 0.23-0.57 0.34-0.23 0.14-0.47 0.28-0.71 0.42-0.26 0.15-0.51 0.3-0.77 0.45-0.4 0.24-0.81 0.47-1.21 0.71-0.45 0.26-0.89 0.51-1.34 0.77-0.34 0.19-0.67 0.38-1.01 0.57-0.16 0.09-0.31 0.17-0.47 0.26-0.37 0.2-0.73 0.41-1.1 0.61-0.01 0-0.01 0.01-0.02 0.01-0.44 0.24-0.87 0.48-1.31 0.71-0.44 0.24-0.87 0.47-1.31 0.7-0.42 0.23-0.85 0.45-1.27 0.67-0.23 0.12-0.47 0.24-0.7 0.37-0.22 0.11-0.43 0.22-0.65 0.33-0.41 0.21-0.83 0.42-1.24 0.63-1.33 0.67-2.66 1.32-3.99 1.95-0.22 0.11-0.43 0.21-0.65 0.31-1.52 0.72-3.03 1.41-4.54 2.08-0.4 0.18-0.8 0.35-1.2 0.52-0.46 0.2-0.92 0.4-1.38 0.59-0.39 0.17-0.78 0.33-1.17 0.49-1.38 0.57-2.75 1.13-4.12 1.65l-0.45 0.18c-0.25 0.1-0.5 0.19-0.76 0.29-0.36 0.14-0.72 0.27-1.08 0.41-0.5 0.19-0.99 0.37-1.49 0.55-0.37 0.14-0.74 0.27-1.1 0.4-1.03 0.36-2.05 0.71-3.06 1.05-0.2 0.07-0.4 0.13-0.6 0.2-0.54 0.18-1.08 0.35-1.61 0.52-0.31 0.1-0.62 0.19-0.92 0.29-0.18 0.06-0.36 0.11-0.54 0.17-0.24 0.08-0.49 0.15-0.73 0.22-0.38 0.11-0.75 0.22-1.12 0.33-0.01 0.01-0.03 0.01-0.04 0.01-0.1 0.03-0.19 0.06-0.29 0.08-0.22 0.06-0.43 0.12-0.65 0.18-0.08 0.03-0.17 0.05-0.25 0.07-0.22 0.06-0.44 0.13-0.66 0.19-0.15 0.04-0.31 0.08-0.46 0.13-0.15 0.04-0.31 0.08-0.46 0.12-0.3 0.08-0.61 0.17-0.91 0.24-0.09 0.02-0.19 0.05-0.28 0.08-0.02 0.01-0.05 0.01-0.07 0.02-0.01 0-0.03 0.01-0.04 0.01s-0.01 0-0.02 0.01c-0.01 0-0.03 0.01-0.04 0.01-0.15 0.04-0.3 0.08-0.45 0.12-0.26 0.07-0.51 0.13-0.77 0.19-0.21 0.05-0.43 0.11-0.64 0.16-0.23 0.06-0.47 0.11-0.7 0.17s-0.47 0.11-0.7 0.17c-6.84 1.58-13.27 2.49-19.12 2.7-0.85 0.03-1.69 0.05-2.52 0.05h-0.4-0.4c-0.33 0-0.66-0.01-0.99-0.02h-0.14c-0.05 0-0.1 0-0.16-0.01-0.19-0.01-0.38-0.01-0.58-0.02-0.05 0-0.1 0-0.15-0.01l-0.63-0.03c-0.18-0.01-0.37-0.02-0.55-0.03h-0.08c-0.35-0.02-0.69-0.05-1.03-0.08-0.2-0.02-0.39-0.03-0.59-0.05-0.13-0.01-0.25-0.02-0.37-0.04-0.07-0.01-0.14-0.01-0.21-0.02h-0.01l-0.54-0.06c-0.2-0.02-0.4-0.05-0.59-0.07-0.13-0.02-0.26-0.03-0.39-0.05-0.56-0.08-1.11-0.16-1.65-0.26-0.17-0.03-0.33-0.06-0.49-0.09-0.01 0-0.03-0.01-0.04-0.01-0.11-0.02-0.22-0.04-0.32-0.06-0.02 0-0.04-0.01-0.06-0.01-0.08-0.01-0.16-0.03-0.23-0.05-0.21-0.04-0.43-0.09-0.64-0.14-0.08-0.01-0.15-0.03-0.22-0.05-0.16-0.04-0.33-0.08-0.49-0.11l-0.48-0.12c-0.14-0.04-0.29-0.07-0.43-0.11-0.08-0.02-0.16-0.04-0.23-0.06-0.11-0.03-0.21-0.06-0.31-0.09-0.16-0.05-0.31-0.09-0.47-0.14-0.01 0-0.01 0-0.02-0.01-0.14-0.04-0.27-0.08-0.41-0.13-0.14-0.04-0.28-0.09-0.42-0.14-0.01 0-0.02-0.01-0.03-0.01-0.18-0.06-0.36-0.12-0.53-0.18-0.15-0.05-0.29-0.1-0.43-0.16-0.1-0.03-0.19-0.07-0.29-0.11-0.31-0.12-0.61-0.24-0.91-0.37-0.11-0.05-0.23-0.1-0.34-0.14-0.16-0.07-0.32-0.14-0.49-0.22-0.16-0.07-0.32-0.15-0.48-0.23-0.1-0.05-0.21-0.1-0.31-0.15-0.09-0.05-0.19-0.1-0.28-0.14h-0.01c-0.08-0.04-0.15-0.08-0.23-0.12-0.09-0.05-0.18-0.1-0.27-0.14-0.12-0.07-0.25-0.14-0.37-0.21-0.26-0.15-0.52-0.3-0.77-0.46-0.08-0.05-0.17-0.11-0.25-0.16-0.05-0.04-0.11-0.07-0.17-0.11-0.08-0.05-0.15-0.1-0.22-0.15-0.22-0.15-0.43-0.3-0.64-0.45l-0.27-0.21c-0.08-0.06-0.15-0.11-0.22-0.17-0.11-0.09-0.22-0.17-0.33-0.26-0.04-0.04-0.09-0.07-0.13-0.11-0.1-0.08-0.19-0.16-0.29-0.24-0.01-0.01-0.02-0.01-0.02-0.02-0.1-0.08-0.2-0.17-0.29-0.26-0.14-0.13-0.28-0.26-0.42-0.4-0.09-0.08-0.17-0.17-0.26-0.25-0.1-0.1-0.19-0.19-0.28-0.29-0.16-0.17-0.31-0.34-0.46-0.51-0.07-0.08-0.13-0.15-0.2-0.23-0.06-0.07-0.11-0.13-0.17-0.2-0.04-0.05-0.08-0.1-0.13-0.16-0.01-0.01-0.01-0.02-0.02-0.02-0.05-0.07-0.11-0.13-0.16-0.2s-0.11-0.14-0.16-0.21c-0.08-0.1-0.16-0.21-0.23-0.32l-0.01-0.01c-0.05-0.07-0.1-0.13-0.14-0.2-0.04-0.06-0.08-0.12-0.13-0.18-0.06-0.08-0.11-0.17-0.17-0.25-0.15-0.23-0.29-0.46-0.43-0.7-1.79-3.1-2.53-6.67-2.32-10.59 0-0.05 0.01-0.1 0.01-0.14v-0.06l0.01-0.07c0.01-0.13 0.02-0.27 0.03-0.4v-0.05-0.04c0.01-0.07 0.01-0.14 0.02-0.21 0.01-0.12 0.02-0.25 0.04-0.37 0.03-0.3 0.07-0.6 0.11-0.9l0.06-0.39 0.06-0.36c0.01-0.1 0.03-0.2 0.05-0.3 0-0.02 0.01-0.04 0.01-0.06 0.03-0.16 0.06-0.32 0.09-0.49 0.04-0.18 0.07-0.37 0.11-0.55s0.08-0.37 0.12-0.55c0.04-0.16 0.08-0.32 0.11-0.48 0.01-0.02 0.01-0.05 0.02-0.08 0.03-0.14 0.07-0.28 0.11-0.41 0.08-0.28 0.15-0.57 0.24-0.85 0.03-0.12 0.07-0.23 0.1-0.35 0.04-0.12 0.07-0.24 0.11-0.35 0.21-0.66 0.43-1.33 0.68-2.01 0.04-0.11 0.08-0.21 0.12-0.32 0.06-0.16 0.12-0.33 0.19-0.49 0.06-0.16 0.13-0.32 0.19-0.49 0.05-0.11 0.09-0.23 0.14-0.34 0.05-0.12 0.1-0.23 0.15-0.35 0.05-0.11 0.1-0.23 0.15-0.35 0.11-0.25 0.21-0.49 0.32-0.74 0.05-0.12 0.11-0.24 0.16-0.36 0.06-0.13 0.12-0.26 0.18-0.38 0.05-0.12 0.11-0.23 0.17-0.35s0.11-0.23 0.17-0.35c0.09-0.18 0.17-0.35 0.26-0.53 0.11-0.21 0.21-0.43 0.32-0.64 0.06-0.13 0.13-0.25 0.2-0.38s0.13-0.25 0.2-0.38c0.1-0.19 0.2-0.38 0.31-0.57 0.1-0.19 0.21-0.38 0.31-0.57 0.07-0.13 0.14-0.26 0.21-0.38 0.11-0.19 0.22-0.38 0.33-0.57 0.22-0.38 0.45-0.77 0.68-1.15 0.12-0.19 0.23-0.38 0.35-0.58l0.24-0.39c0.16-0.26 0.32-0.52 0.49-0.77 0.17-0.26 0.33-0.52 0.5-0.78l0.78-1.17c0.1-0.15 0.2-0.29 0.3-0.44 0.71-1.03 1.46-2.06 2.24-3.09 1.06-1.4 2.18-2.81 3.37-4.22 0.08 0.85 0.17 1.71 0.27 2.56 0.01 0.05 0.01 0.1 0.02 0.15 0.04 0.35 0.08 0.7 0.13 1.04 0 0.04 0.01 0.07 0.01 0.11 0.03 0.24 0.06 0.48 0.09 0.73 0.01 0.05 0.01 0.11 0.02 0.17 0.02 0.12 0.03 0.25 0.05 0.38v0.01c0.03 0.21 0.06 0.41 0.09 0.62 0.04 0.32 0.09 0.64 0.14 0.95 0.05 0.38 0.11 0.76 0.17 1.14 0.04 0.24 0.07 0.47 0.11 0.71 0.02 0.14 0.04 0.27 0.07 0.41 0.06 0.36 0.12 0.73 0.19 1.09 0.08 0.48 0.17 0.96 0.26 1.44 0.14 0.72 0.28 1.45 0.42 2.17 0.1 0.48 0.2 0.97 0.3 1.45 0.05 0.24 0.1 0.48 0.16 0.73 0.04 0.17 0.07 0.34 0.11 0.5l0.12 0.54c0.05 0.23 0.1 0.45 0.16 0.68 0.05 0.23 0.11 0.46 0.16 0.68 0.05 0.23 0.11 0.46 0.17 0.68 0.07 0.27 0.13 0.54 0.2 0.8 0.05 0.19 0.1 0.38 0.14 0.56 0.12 0.46 0.24 0.91 0.36 1.37 0.07 0.26 0.14 0.51 0.21 0.77 0.07 0.24 0.13 0.47 0.2 0.71 0.22 0.78 0.44 1.56 0.68 2.33 0.05 0.18 0.11 0.36 0.16 0.54l0.24 0.78c0.11 0.34 0.21 0.68 0.32 1.01l0.3 0.93c0.23 0.7 0.46 1.39 0.7 2.07 0.1 0.28 0.19 0.55 0.29 0.83 0.15 0.41 0.29 0.83 0.44 1.24 0.11 0.3 0.22 0.59 0.33 0.89 0.13 0.35 0.26 0.69 0.39 1.04 0.07 0.2 0.15 0.39 0.23 0.59 0.13 0.35 0.27 0.69 0.4 1.03 0.01 0.02 0.02 0.05 0.03 0.07 0.18 0.46 0.37 0.92 0.56 1.38 0.01 0.02 0.01 0.03 0.02 0.05 0.19 0.46 0.38 0.92 0.58 1.37 0.19 0.44 0.38 0.89 0.57 1.32 0.03 0.07 0.07 0.15 0.1 0.22 0.17 0.39 0.35 0.78 0.52 1.17 0.01 0.03 0.02 0.05 0.04 0.08 0.18 0.39 0.36 0.79 0.54 1.18 0.04 0.09 0.09 0.18 0.13 0.28 0.2 0.41 0.39 0.83 0.59 1.24l3.62-0.13c4.97-0.17 10.43-0.91 16.26-2.19-0.11-0.25-0.21-0.5-0.32-0.76-0.11-0.25-0.21-0.5-0.31-0.76-0.11-0.26-0.21-0.51-0.31-0.77s-0.21-0.51-0.31-0.77-0.21-0.51-0.31-0.77c-0.13-0.33-0.26-0.65-0.39-0.98-0.29-0.74-0.57-1.47-0.85-2.22-0.1-0.26-0.19-0.51-0.29-0.77-0.5-1.34-0.98-2.69-1.46-4.06l-0.33-0.96c-0.19-0.56-0.38-1.12-0.57-1.69-0.13-0.39-0.26-0.79-0.39-1.19-0.02-0.07-0.05-0.14-0.07-0.21-0.14-0.43-0.28-0.86-0.41-1.29-0.01-0.02-0.02-0.05-0.02-0.07l-0.21-0.66c-0.1-0.31-0.2-0.62-0.29-0.93-0.11-0.37-0.23-0.74-0.34-1.11-0.06-0.19-0.12-0.39-0.17-0.58-0.08-0.25-0.15-0.49-0.22-0.74-0.14-0.46-0.27-0.92-0.4-1.38-0.11-0.37-0.21-0.74-0.31-1.11l-0.09-0.33c-0.03-0.12-0.07-0.24-0.1-0.37-0.14-0.51-0.28-1.03-0.42-1.54-0.08-0.32-0.17-0.63-0.25-0.95-0.01-0.05-0.02-0.1-0.04-0.14-0.09-0.34-0.18-0.68-0.26-1.02-0.02-0.07-0.04-0.14-0.05-0.21-0.08-0.32-0.16-0.64-0.24-0.95-0.08-0.3-0.15-0.6-0.23-0.9-0.02-0.07-0.04-0.14-0.05-0.22-0.07-0.29-0.14-0.58-0.21-0.88-0.1-0.41-0.2-0.83-0.3-1.24-0.17-0.73-0.34-1.45-0.5-2.17-0.05-0.22-0.1-0.43-0.14-0.65l-0.18-0.84c0-0.02-0.01-0.03-0.01-0.05-0.09-0.4-0.17-0.79-0.25-1.19-0.06-0.3-0.12-0.6-0.18-0.89-0.05-0.22-0.09-0.44-0.13-0.67l-0.15-0.75c-0.04-0.18-0.07-0.36-0.11-0.54-0.08-0.43-0.17-0.86-0.25-1.29-0.04-0.2-0.08-0.4-0.11-0.6-0.05-0.24-0.09-0.49-0.13-0.73l-0.03-0.15c-0.01-0.06-0.02-0.12-0.03-0.17-0.08-0.46-0.16-0.92-0.24-1.39-0.06-0.38-0.13-0.76-0.19-1.13-0.04-0.21-0.07-0.42-0.1-0.63-0.01-0.08-0.02-0.15-0.04-0.22-0.06-0.35-0.11-0.69-0.16-1.03-0.06-0.39-0.12-0.78-0.18-1.18-0.03-0.23-0.07-0.45-0.1-0.68-0.05-0.38-0.11-0.76-0.16-1.14-0.02-0.12-0.03-0.24-0.05-0.36-0.04-0.26-0.07-0.51-0.1-0.77-0.04-0.31-0.08-0.62-0.12-0.92-0.03-0.21-0.05-0.43-0.08-0.64-0.03-0.25-0.06-0.49-0.09-0.74-0.04-0.36-0.08-0.71-0.12-1.07l-0.09-0.84c0-0.02-0.01-0.05-0.01-0.07-0.05-0.47-0.1-0.95-0.15-1.42-0.02-0.15-0.03-0.3-0.05-0.45-0.01-0.09-0.02-0.19-0.03-0.28l-0.03-0.36c-0.02-0.17-0.03-0.35-0.05-0.52-0.02-0.2-0.04-0.41-0.05-0.61-0.77-8.77-0.81-17.03-0.16-24.51l0.06-0.69c0.02-0.23 0.04-0.45 0.06-0.67 0.05-0.46 0.09-0.91 0.14-1.37 0.02-0.19 0.04-0.38 0.07-0.57 0.02-0.19 0.05-0.39 0.07-0.58 0.02-0.21 0.05-0.41 0.08-0.62 0.04-0.29 0.08-0.59 0.12-0.88 0.03-0.25 0.07-0.49 0.11-0.73 0.03-0.22 0.07-0.44 0.1-0.66 0.01-0.06 0.02-0.11 0.03-0.17 0.03-0.21 0.06-0.41 0.1-0.62 0.08-0.5 0.17-0.99 0.25-1.48l0.09-0.51c0.06-0.35 0.13-0.7 0.2-1.04 0.03-0.16 0.06-0.32 0.1-0.47 0.11-0.51 0.21-1.02 0.33-1.52 0.04-0.17 0.08-0.33 0.11-0.5 0-0.01 0.01-0.02 0.01-0.02 0.05-0.22 0.11-0.44 0.16-0.65 0.05-0.22 0.11-0.44 0.16-0.65 0.11-0.44 0.22-0.86 0.34-1.29 0.05-0.16 0.09-0.32 0.14-0.49 0.08-0.29 0.17-0.59 0.25-0.87 0.05-0.17 0.11-0.35 0.16-0.52 0.19-0.62 0.38-1.22 0.59-1.81 0.05-0.15 0.1-0.29 0.15-0.44 0.1-0.29 0.2-0.58 0.31-0.86 0.06-0.15 0.11-0.3 0.17-0.45 0.14-0.38 0.29-0.76 0.44-1.13 0.07-0.17 0.14-0.34 0.21-0.5 0.01-0.03 0.02-0.05 0.03-0.08 0.06-0.14 0.12-0.27 0.17-0.41 0.25-0.57 0.51-1.13 0.77-1.68 0.07-0.14 0.14-0.29 0.21-0.43 0.02-0.05 0.04-0.09 0.07-0.13 0.08-0.15 0.15-0.3 0.23-0.45 0.11-0.22 0.23-0.44 0.35-0.65 0.06-0.11 0.12-0.22 0.18-0.32 0.09-0.16 0.18-0.32 0.27-0.47 0.02-0.03 0.03-0.06 0.05-0.09 0.08-0.13 0.15-0.25 0.23-0.38 0.09-0.15 0.19-0.31 0.28-0.46 0-0.01 0.01-0.01 0.01-0.02 0.17-0.28 0.35-0.56 0.53-0.83 0.01-0.02 0.02-0.03 0.03-0.05 0.1-0.14 0.19-0.28 0.29-0.42 0.01-0.02 0.03-0.04 0.04-0.06 0.18-0.26 0.37-0.52 0.56-0.77 0.1-0.14 0.21-0.28 0.31-0.41 0.09-0.11 0.17-0.22 0.26-0.33 0.02-0.03 0.05-0.06 0.07-0.09l0.3-0.36c0.01-0.01 0.02-0.02 0.02-0.03 0.1-0.12 0.2-0.24 0.3-0.35s0.2-0.23 0.3-0.34l0.03-0.03c0.09-0.1 0.19-0.2 0.28-0.3 0.13-0.14 0.26-0.27 0.38-0.4 0.18-0.19 0.36-0.37 0.55-0.54 0.29-0.27 0.58-0.54 0.87-0.79 0.1-0.09 0.2-0.17 0.31-0.26s0.23-0.19 0.34-0.27c0.02-0.01 0.03-0.02 0.05-0.04 0.11-0.09 0.22-0.17 0.33-0.25 0.14-0.11 0.29-0.21 0.43-0.32 0.11-0.07 0.21-0.15 0.32-0.22l0.27-0.18c0.07-0.05 0.14-0.09 0.21-0.13 0.18-0.12 0.37-0.23 0.55-0.34 0.05-0.03 0.11-0.06 0.16-0.09 0.27-0.15 0.54-0.3 0.82-0.44 0.09-0.04 0.17-0.09 0.26-0.13 0.3-0.15 0.61-0.28 0.92-0.41 0.12-0.05 0.24-0.1 0.36-0.14 0.13-0.05 0.25-0.1 0.38-0.14 0.02-0.01 0.03-0.01 0.05-0.02 0.14-0.05 0.27-0.1 0.41-0.14 0.02-0.01 0.04-0.02 0.06-0.02 0.11-0.04 0.22-0.07 0.34-0.11 0.15-0.05 0.3-0.09 0.45-0.13 1.57-0.42 3.17-0.61 4.8-0.57 0.11 0 0.23 0.01 0.34 0.01s0.23 0.01 0.34 0.02c0.09 0.01 0.18 0.01 0.26 0.02 0.09 0.01 0.18 0.01 0.27 0.02 0.32 0.03 0.63 0.06 0.95 0.11 0.12 0.01 0.24 0.03 0.36 0.05 0.14 0.02 0.28 0.05 0.42 0.07 0.1 0.02 0.21 0.04 0.31 0.06l0.3 0.06c0.15 0.03 0.31 0.06 0.46 0.1 0.11 0.03 0.23 0.05 0.34 0.08 0.25 0.06 0.49 0.13 0.74 0.2 0.12 0.03 0.25 0.07 0.37 0.11 0.11 0.03 0.22 0.07 0.33 0.1 0.01 0.01 0.03 0.01 0.04 0.01 0.12 0.04 0.25 0.08 0.37 0.12 0.15 0.05 0.3 0.1 0.45 0.16 0.1 0.03 0.2 0.07 0.3 0.11l0.48 0.18c0.21 0.08 0.42 0.17 0.64 0.26 0.25 0.1 0.5 0.21 0.75 0.33 0.13 0.06 0.25 0.11 0.38 0.17s0.25 0.12 0.38 0.18c0.63 0.3 1.25 0.64 1.89 1 0.23 0.13 0.45 0.26 0.68 0.39 0.03 0.02 0.05 0.03 0.08 0.05 0.11 0.07 0.22 0.14 0.34 0.2l0.81 0.51c0.12 0.08 0.25 0.16 0.37 0.24 0.15 0.1 0.29 0.2 0.44 0.3 0.11 0.07 0.21 0.15 0.32 0.22 0.11 0.08 0.22 0.15 0.32 0.23 0.27 0.19 0.54 0.39 0.81 0.59l0.24 0.18c0.14 0.11 0.28 0.21 0.41 0.32 0.29 0.22 0.58 0.45 0.86 0.68 0.38 0.31 0.76 0.62 1.13 0.94 0.11 0.09 0.22 0.19 0.33 0.29 0.64 0.56 1.28 1.13 1.91 1.74 1.01 0.96 2.03 1.98 3.03 3.06-0.77 0.21-1.54 0.43-2.31 0.66-0.24 0.07-0.47 0.14-0.71 0.21-0.34 0.1-0.67 0.2-1.01 0.31-1.31 0.41-2.62 0.83-3.93 1.29-7.52 2.61-15.04 6.03-22.39 10.28-3.49 2.01-6.83 4.15-10.03 6.4l-0.59 6.8c-0.49 5.67-0.56 11.77-0.2 18.19 0.02-0.02 0.05-0.04 0.07-0.05 0.21-0.16 0.43-0.32 0.65-0.49 0 0 0.01 0 0.01-0.01l0.48-0.36c0.4-0.3 0.81-0.6 1.22-0.9 0.34-0.25 0.68-0.5 1.03-0.75 0.08-0.06 0.17-0.12 0.26-0.19l0.53-0.38c0.18-0.13 0.36-0.26 0.54-0.38 0.13-0.1 0.27-0.19 0.4-0.29l0.99-0.69c0.21-0.15 0.42-0.3 0.64-0.44 0.21-0.15 0.43-0.29 0.64-0.44 0.2-0.14 0.39-0.27 0.59-0.4s0.39-0.27 0.59-0.4c0.08-0.06 0.17-0.12 0.26-0.17 0.38-0.26 0.77-0.52 1.16-0.77 0.43-0.29 0.86-0.57 1.3-0.85 0.04-0.03 0.07-0.05 0.11-0.07 0.27-0.17 0.54-0.35 0.81-0.52 0.14-0.09 0.29-0.18 0.43-0.28 0.44-0.29 0.89-0.57 1.34-0.85l1.35-0.84c0.01-0.01 0.02-0.01 0.03-0.02 0.04-0.02 0.07-0.05 0.11-0.07 0.35-0.21 0.69-0.43 1.04-0.64 0.52-0.32 1.05-0.64 1.58-0.96 0.41-0.24 0.81-0.49 1.22-0.73 0.1-0.06 0.2-0.12 0.3-0.17 0.42-0.25 0.85-0.5 1.28-0.74 0.34-0.2 0.67-0.39 1.01-0.58 0.26-0.15 0.53-0.3 0.79-0.45s0.52-0.29 0.78-0.44c0.24-0.13 0.48-0.27 0.71-0.4 0.29-0.16 0.57-0.32 0.86-0.47 0.3-0.16 0.59-0.33 0.89-0.49 0.34-0.18 0.67-0.36 1.01-0.54 0.16-0.09 0.32-0.17 0.48-0.26 0.02-0.01 0.04-0.02 0.05-0.03 0.33-0.17 0.65-0.35 0.98-0.52s0.65-0.34 0.98-0.51c0.37-0.19 0.73-0.38 1.1-0.56 0.41-0.21 0.82-0.41 1.22-0.62 0.2-0.1 0.41-0.2 0.61-0.31 0.79-0.39 1.59-0.78 2.38-1.16 0.24-0.11 0.47-0.23 0.71-0.34 1.08-0.52 2.16-1.02 3.24-1.51 0.22-0.1 0.44-0.2 0.66-0.3 0.37-0.17 0.75-0.34 1.12-0.5 0.05-0.02 0.09-0.04 0.14-0.06 0.38-0.17 0.76-0.33 1.14-0.5 0.25-0.11 0.51-0.22 0.76-0.33 0.24-0.11 0.49-0.21 0.74-0.31 0.02-0.01 0.05-0.02 0.08-0.03 0.24-0.1 0.47-0.2 0.71-0.3l0.72-0.3c0.24-0.1 0.48-0.2 0.72-0.29 0.03-0.01 0.06-0.02 0.08-0.04 0.48-0.2 0.96-0.39 1.44-0.58 0.22-0.09 0.44-0.17 0.65-0.26 0.49-0.19 0.97-0.38 1.46-0.56h0.01c0.03-0.01 0.05-0.02 0.08-0.03l0.24-0.09c0.05-0.02 0.1-0.04 0.14-0.05 0.12-0.05 0.24-0.09 0.36-0.14 0.28-0.1 0.55-0.21 0.83-0.31 0.32-0.12 0.65-0.24 0.97-0.36s0.65-0.23 0.97-0.35c12.38-4.42 24.04-6.97 34.07-7.53 1.63-0.09 3.21-0.13 4.75-0.12 0.38 0 0.77 0.01 1.14 0.02 0.22 0 0.43 0.01 0.65 0.02 0.15 0.01 0.29 0.01 0.44 0.02 0.12 0.01 0.25 0.01 0.37 0.02 0.14 0.01 0.28 0.01 0.41 0.02l0.42 0.03c0.19 0.01 0.38 0.02 0.56 0.04 0.14 0.01 0.29 0.02 0.43 0.03 0.2 0.02 0.41 0.04 0.61 0.05 0.07 0.01 0.14 0.01 0.2 0.02 0.14 0.02 0.28 0.03 0.41 0.04 0.2 0.02 0.39 0.04 0.59 0.07 0.13 0.02 0.26 0.03 0.39 0.05 0.53 0.07 1.06 0.14 1.58 0.23 0.11 0.02 0.23 0.04 0.34 0.05 0.19 0.03 0.38 0.07 0.57 0.1 0.13 0.02 0.26 0.05 0.4 0.08 0.43 0.08 0.85 0.17 1.26 0.26 0.14 0.03 0.28 0.06 0.41 0.1 0.11 0.03 0.23 0.05 0.34 0.08 0.18 0.05 0.36 0.09 0.54 0.14 0.11 0.03 0.22 0.06 0.33 0.09 0.13 0.04 0.27 0.07 0.4 0.11 0.29 0.08 0.59 0.17 0.87 0.26 0.15 0.05 0.3 0.1 0.45 0.15 0.07 0.02 0.14 0.05 0.22 0.07 0.13 0.04 0.25 0.08 0.38 0.13 0.5 0.18 0.98 0.36 1.46 0.56 0.12 0.05 0.24 0.1 0.35 0.15 0.23 0.1 0.47 0.2 0.69 0.31 0.11 0.05 0.23 0.11 0.34 0.16 0.23 0.11 0.45 0.22 0.67 0.33 0.08 0.04 0.15 0.08 0.23 0.12 0.16 0.08 0.32 0.17 0.47 0.26 0.09 0.05 0.18 0.1 0.26 0.15 0.11 0.06 0.21 0.12 0.31 0.18 0.2 0.12 0.39 0.24 0.58 0.36 0.27 0.17 0.53 0.35 0.78 0.53 0.08 0.06 0.16 0.11 0.23 0.17 0.06 0.04 0.12 0.08 0.18 0.13 0.2 0.15 0.38 0.29 0.57 0.44 0.11 0.09 0.21 0.17 0.32 0.26 0.42 0.35 0.81 0.72 1.19 1.1 0.09 0.1 0.19 0.19 0.28 0.29 0.11 0.12 0.22 0.23 0.32 0.35 0.07 0.07 0.13 0.15 0.19 0.22 0.19 0.22 0.37 0.44 0.55 0.66 0.08 0.1 0.15 0.2 0.22 0.29 0.17 0.23 0.34 0.46 0.5 0.7 0.05 0.08 0.11 0.16 0.16 0.24s0.1 0.15 0.14 0.23c0.04 0.07 0.09 0.14 0.13 0.21 0.06 0.1 0.12 0.19 0.17 0.29 1.59 2.76 2.36 5.89 2.36 9.31 0.01 0.1 0.01 0.26 0 0.42z"/>
				</svg>
			</div>
			<div class="vertical-line"></div>
		</div>
		<div class="port-info">
			<h2>Motor of History</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>Art Direction</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="lax" data-lax-preset="lazy-100">
				<!-- <div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine"> -->
					<img src="images/Atlas-box.png" alt="Atlas" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-150">
				<img src="images/Motor-History-1.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Motor-History-2.jpg" alt="" class="img-resp">
			</div>
		</div>
	</article>

	<article class="port-contain nkp">
		<div class="icon lax" data-lax-preset="lazy-200">
			<div>
				<svg enable-background="new 0 0 84.97 84.97" version="1.1" viewBox="0 0 84.97 84.97" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
				<path d="M56.65,28.32V0H37.28c-4.95,0-8.95,4.01-8.95,8.95v19.37H0v28.32h28.32v28.32h19.37c4.95,0,8.95-4.01,8.95-8.95  V56.65h28.32V28.32H56.65z"/>
				</svg>
			</div>
			<div class="vertical-line"></div>
		</div>
		<div class="port-info port-info--right">
			<h2>NKP+</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>UX/UI</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="nkp-shirt lax" data-lax-preset="lazy-200">
				<div data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
					<img src="images/NKP-shirt.png" alt="NKP shirt" class="img-resp">
				</div>
			</div>
			<div class="lax" data-lax-preset="lazy-700">
				<img src="images/NKP-2.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-20">
				<img src="images/NKP-1.jpg" alt="" class="img-resp">
			</div>
		</div>
	</article>

	<article class="port-contain leyvaski">
		<div class="port-items port-items--top">
			<div class="lax" data-lax-preset="lazy-250">
					<img src="images/Leyvaski-box.png" alt="Leyvaski box" class="img-resp">
				</div>
		</div>
		<div class="icon lax" data-lax-preset="lazy-200">
			<div>
				<svg enable-background="new 0 0 623.68 649.77" version="1.1" viewBox="0 0 623.68 649.77" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
					<path d="m312.6 409.87c-42.71 0-77.46 34.75-77.46 77.46s34.75 77.46 77.46 77.46 77.46-34.75 77.46-77.46-34.75-77.46-77.46-77.46zm0 108.29c-17 0-30.83-13.83-30.83-30.83s13.83-30.83 30.83-30.83 30.83 13.83 30.83 30.83-13.83 30.83-30.83 30.83z"/>
					<path d="m475.59 216.96c-8.43-3.25-16.58-6.44-24.49-9.58-13.52-117.33-98.34-177.25-138.5-207.38 7.49 14.98 10.82 67.25-17.49 124.72-26-23.85-37.63-50.09-36.1-83.32 0 0-206.64 115.05-201.09 280.27-72.54 77.61-56.38 165.66-56.38 165.66 9.1 13.05 19 25.5 29.63 37.27 0.29 0.32 0.56 0.65 0.85 0.96 5.18 5.7 10.56 11.22 16.09 16.6 3.14 3.06 6.32 6.08 9.56 9.03 9.64 8.77 19.75 17.03 30.26 24.78 43.72 32.24 94.61 55.31 149.83 66.39 17.67 3.54 35.79 5.85 54.26 6.84 6.82 0.37 13.68 0.57 20.59 0.57 30.5 0 60.16-3.61 88.58-10.42 15.62-3.74 30.87-8.45 45.68-14.07 25.51-9.67 49.71-22.01 72.24-36.69 10.39-6.77 20.44-14.03 30.09-21.75 2.55-2.04 5.06-4.12 7.55-6.22 9.44-7.95 18.48-16.36 27.1-25.17 3.17-3.24 6.29-6.53 9.34-9.88 8.18-9.01 15.93-18.42 23.22-28.18 2.47-3.31 4.89-6.66 7.26-10.05-0.01-0.01 4.94-211.36-148.08-270.38zm-96.57-83.26c0.53 0.93 1.07 1.85 1.59 2.79 8.63 15.61 15.12 32.22 19.42 49.64 2.58 10.45 4.37 21.19 5.36 32.18 0.63 6.93 0.92 14.02 0.93 21.24 0.01 29.06-4.98 60.42-14.91 93.58-0.79-0.17-1.57-0.34-2.35-0.5-15.63-3.2-31.61-5.46-47.88-6.67-9.43-0.7-18.96-1.06-28.58-1.06-1.54 0-3.08 0.02-4.62 0.04 35.02-36.22 72.33-97.04 71.04-191.24zm-136.73 2.27c7.77 10.09 17.06 19.71 27.88 28.89-10.35 13.57-22.76 27.02-37.6 39.95-3.68-31.02 3.49-54.89 9.72-68.84zm-53.98 17.61c-4.39 22.28-5.39 50.03 2.59 81.81-12.4 7.67-25.94 14.98-40.74 21.81-15.36 7.09-29.14 14.7-41.56 22.68 11.88-50.63 47.55-94.98 79.71-126.3zm-137.6 276.38c1.24-5.4 2.82-11.05 4.85-16.89 3.67-10.55 8.39-20.63 14.13-30.21 9.46-15.79 21.74-30.25 36.74-43.34 17.42-15.2 38.52-28.56 63.27-39.97 66.26-30.58 109.88-69.52 138.6-107.67 9.44-12.54 17.25-24.99 23.75-37.03-3.08 55.61-22.65 102.08-58.49 138.62-27.49 28.03-57.31 42.19-70.07 47.39-30.24 9.08-58.89 21.83-85.43 37.74-13.59 8.15-26.63 17.12-39.05 26.86-2.25 1.76-4.48 3.54-6.69 5.36-7.46 6.09-14.65 12.49-21.61 19.14zm100.7 77.43c2.96 23.98 11.12 46.35 23.36 65.92-36.19-16.5-68.86-39.18-97.21-67.53-5.96-5.96-11.66-12.12-17.12-18.46 5.46-6.34 11.16-12.49 17.12-18.46 8.06-8.06 16.47-15.64 25.21-22.77 12.09-9.87 24.81-18.84 38.12-26.88 10.91-6.59 22.21-12.56 33.89-17.88-7.54 12.06-13.52 25.19-17.71 39.09-4.47 14.85-6.9 30.58-6.9 46.89-0.01 6.81 0.43 13.5 1.24 20.08zm244.58 60.18c-21.08 21.9-50.66 35.58-83.4 35.58-17.13 0-33.38-3.77-48.02-10.47-39.2-17.94-66.7-57.1-67.73-102.71-0.02-0.88-0.07-1.75-0.07-2.64 0-63.86 51.95-115.81 115.81-115.81 29.08 0 55.66 10.8 76.02 28.56 24.36 21.25 39.79 52.47 39.79 87.26 0.02 31.12-12.34 59.39-32.4 80.23zm40.35-221.97c3.79-12.73 6.85-25.02 9.27-36.9 2.79 2.87 5.6 6.1 8.28 9.71 9.09 12.26 14.42 25.86 16.04 40.67-10.93-5-22.13-9.52-33.59-13.48zm111.3 160.18c-4.82 4.82-9.78 9.47-14.85 13.96-11.79 10.45-24.22 20-37.27 28.61-14.32 9.45-29.37 17.78-45.08 24.95 11.69-18.7 19.68-39.94 22.95-62.7 1.09-7.6 1.66-15.37 1.66-23.28 0-31.58-9.02-61.04-24.61-85.98 6.18 2.82 12.26 5.83 18.23 9.01 28.99 15.42 55.48 35.01 78.98 58.52 5.96 5.96 11.66 12.12 17.12 18.46-5.46 6.33-11.17 12.49-17.13 18.45zm-31.34-121.49c4.68-43.58-10.9-75.43-26.43-95.62-8.67-11.27-18.01-19.89-25.96-26.13 46.01 19.7 78.89 60.98 97.75 122.82 4.46 14.62 7.63 28.87 9.88 41.83-17.02-15.93-35.51-30.29-55.24-42.9z"/>
				</svg>
			</div>
			<div class="vertical-line"></div>
		</div>
		<div class="port-info lax" data-lax-preset="lazy-50">
			<h2>Leyvaski</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>UX/UI</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Leyvaski-1.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-50">
				<img src="images/Leyvaski-2.jpg" alt="" class="img-resp">
			</div>
		</div>
	</article>

	<article class="port-contain labplex">
		<div class="icon lax" data-lax-preset="lazy-200">
			<div>
				<svg enable-background="new 0 0 61.27 53.67" version="1.1" viewBox="0 0 61.27 53.67" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
					<polygon points="31.66 28.57 16.92 28.57 0 9.05 14.79 9.05"/>
					<polygon points="31.66 34.15 14.79 53.67 0 53.67 16.89 34.15"/>
					<polygon points="61.27 0 37.78 27.12 30.39 18.56 46.46 0"/>
					<polygon points="53.4 53.67 38.69 53.67 30.41 44.13 37.77 35.61"/>
				</svg>
			</div>
			<div class="vertical-line"></div>
		</div>
		<div class="port-info port-info--right">
			<h2>Labplex</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>UX/UI</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="lax" data-lax-preset="lazy-200">
				<img src="images/Labplex-1.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-120">
				<img src="images/Labplex-2.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-20">
				<img src="images/Labplex-3.jpg" alt="" class="img-resp">
			</div>
		</div>
	</article>

	<article class="port-contain monte">
		<div class="icon lax" data-lax-preset="lazy-300">
			<div>
				<svg enable-background="new 0 0 570.46 632.5" version="1.1" viewBox="0 0 570.46 632.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
					<path d="m147.81 83.78l0.11 0.13c0.78 0.9 6.41 7.54 14.14 19.55 1.52 2.36 3.11 4.92 4.77 7.69 1.46 2.45 2.98 5.05 4.52 7.81 3.66 6.55 7.51 13.99 11.35 22.29 1.22 2.65 2.45 5.4 3.66 8.23 1.16 2.7 2.32 5.47 3.46 8.32 1.47 3.67 2.92 7.46 4.34 11.38 7.23-3.57 14.77-6.85 22.44-9.74l0.57-0.21c-1.41-3.88-2.84-7.6-4.28-11.18-1.15-2.87-2.3-5.64-3.45-8.32-1.23-2.86-2.45-5.61-3.66-8.24-0.43-0.94-0.87-1.88-1.3-2.79-3.37-7.17-6.75-13.72-10.02-19.67-1.52-2.77-3.02-5.4-4.49-7.91-1.62-2.77-3.2-5.37-4.73-7.81-4.16-6.64-7.9-12.05-10.93-16.18l59.15-51.76c5.7 0.68 16.16 2.69 26.34 8.61 13.96 8.13 22.89 20.99 26.71 38.36l1.52-0.06c0.78-0.03 1.56-0.05 2.34-0.08 3.68-0.12 7.3-0.18 10.79-0.18 3.54 0 7.16 0.05 10.78 0.12 0.71 0.01 1.41 0.02 2.11 0.04l1.77 0.04c3.83-17.31 12.76-30.14 26.69-38.25 10.18-5.93 20.66-7.93 26.33-8.61l59.15 51.76c-2.17 2.96-4.71 6.58-7.5 10.84-1.6 2.43-3.27 5.07-5.02 7.92-1.54 2.51-3.12 5.17-4.74 8-3.83 6.68-7.85 14.25-11.89 22.69-0.34 0.71-0.68 1.41-1.01 2.12-0.93 1.99-1.88 4.05-2.83 6.18-1.2 2.68-2.4 5.47-3.61 8.36-1.88 4.51-3.77 9.28-5.63 14.31 7.88 2.47 15.79 5.3 23.54 8.41 2.05-5.53 4.14-10.73 6.21-15.57 1.23-2.88 2.45-5.63 3.66-8.26 0.28-0.61 0.56-1.22 0.84-1.82 1.02-2.18 2.04-4.3 3.05-6.36 4.16-8.43 8.27-15.85 12.08-22.23 1.68-2.82 3.3-5.41 4.85-7.81 1.84-2.87 3.57-5.44 5.14-7.7 5.25-7.55 8.82-11.75 9.31-12.31l0.09-0.11 8.26-9.29-0.07-0.06 0.06-0.07-9.37-8.2-9.31-8.27-0.06 0.07-58.4-51.1-7.77-6.86h-4.7c-0.27 0-2.48 0.01-6.01 0.39-7.77 0.82-21.95 3.37-36.12 11.34-10.24 5.76-21.53 14.93-29.87 29.4-8.35-14.47-19.63-23.64-29.87-29.4-14.17-7.97-28.35-10.53-36.11-11.34-3.54-0.38-5.74-0.39-6.01-0.39h-4.7l-7.82 6.84-58.38 51.08-0.06-0.07-9.29 8.26-9.39 8.21 0.06 0.07-0.07 0.06 8.28 9.33z"/>
					<path d="m218.02 411.53c0.08-0.21 0.17-0.42 0.26-0.63 8.47-21.19 14.65-41.87 18.52-61.89 0.58-3.01 1.12-6.02 1.6-9 0.48-3.02 0.92-6.02 1.29-9 1.07-8.47 1.71-16.81 1.91-25 0.04-1.84 0.08-3.68 0.08-5.5 0-1.18-0.02-2.33-0.03-3.5-0.02-3.03-0.08-6.03-0.16-9-0.73-25.38-3.65-48.7-7.83-69.73-4.56 1.85-9.04 3.86-13.34 6.01-1.54 0.77-3.19 1.63-5.2 2.71l-4.73 2.54c3.26 17.97 5.47 37.48 6.11 58.46 0.09 2.97 0.14 5.97 0.16 9 0.01 1.17 0.03 2.33 0.03 3.5 0 1.83-0.04 3.67-0.09 5.5-0.23 8.35-0.96 16.69-2.13 25-0.42 3.01-0.91 6.01-1.45 9-0.53 3.01-1.12 6.01-1.76 9-3.61 16.91-8.83 33.53-15.07 49.52l2.86 1.89c6.2 4.08 12.58 7.81 18.97 11.12z"/>
					<path d="m476.59 521.21c-1.78-2.37-3.58-4.8-5.4-7.29-1.75-2.4-3.52-4.85-5.29-7.35-3.52-4.96-7.06-10.1-10.6-15.42-1.15-1.72-2.31-3.49-3.47-5.28-1.61-2.47-3.23-5.02-4.85-7.61-1.57-2.51-3.15-5.06-4.73-7.67-3.63-5.98-7.25-12.22-10.83-18.69-6.8 4.77-13.86 9.21-21.05 13.18l-0.2 0.11c3.04 5.45 6.21 10.91 9.51 16.4 1.55 2.58 3.13 5.16 4.75 7.75 1.6 2.56 3.21 5.13 4.87 7.69 1.8 2.79 3.62 5.59 5.49 8.39 2.89 4.34 5.78 8.54 8.65 12.64 1.78 2.54 3.54 5.01 5.3 7.45 1.82 2.52 3.62 4.99 5.41 7.4 28.69 38.74 52.97 63.18 54.21 64.41l8.84 8.84 17.67-17.67-8.83-8.84c-0.3-0.27-22.74-22.87-49.45-58.44z"/>
					<path d="m313.68 564.81c-4.39 0.13-8.49 0.19-12.5 0.19-4 0-8.17-0.08-12.41-0.23h-0.09v36.23h0.1c0 19.87 0.01 31.5 0.01 31.5l25-0.01s-0.01-26.42-0.02-67.69c-0.03 0.01-0.06 0.01-0.09 0.01z"/>
					<path d="m450.62 120.92c-3.72 6.23-7.3 12.8-10.67 19.54 5.53 2.36 10.92 4.88 16.16 7.57 36.36 18.6 65.48 44.6 86.56 77.25l6.78 10.5 21-13.56-6.78-10.5c-23.5-36.4-55.85-65.31-96.17-85.95-5.03-2.57-10.17-5-15.42-7.3l-1.46 2.45z"/>
					<path d="m331.65 90.96c-2.98-0.19-5.99-0.35-9.02-0.48-2.95-0.13-5.91-0.24-8.9-0.32h-0.1c-4.12-0.1-8.26-0.16-12.45-0.16-4.17 0-8.32 0.09-12.45 0.24h-0.1c-2.98 0.11-5.95 0.28-8.91 0.48-3.02 0.2-6.03 0.43-9.02 0.72-20.32 1.93-40.01 5.83-58.96 11.65 3.15 5.84 6.19 11.85 9.04 17.92 0.45 0.96 0.91 1.95 1.36 2.94l0.87 1.88c15.39-4.47 31.3-7.56 47.68-9.26 2.98-0.31 5.98-0.57 9-0.79 2.99-0.22 5.98-0.4 9-0.52 4.14-0.17 8.3-0.26 12.5-0.26 4.21 0 8.37 0.06 12.5 0.17 3.02 0.08 6.02 0.2 9 0.34 3.02 0.14 6.02 0.31 9 0.51 17.15 1.15 33.56 3.3 49.22 6.43l1.75-3.66c3.17-6.63 6.53-13.13 10.01-19.41-19.3-4.26-39.66-7.07-61.02-8.42z"/>
					<path d="m414.16 506.79l-1.92-2.99c-24.92 8.96-51.84 14.63-80.56 16.96-2.98 0.24-5.98 0.45-9 0.62-2.96 0.17-5.92 0.31-8.92 0.4h-0.08c-4.13 0.13-8.3 0.21-12.5 0.21-4.17 0-8.3-0.09-12.42-0.26h-0.08c-2.99-0.12-5.96-0.31-8.92-0.52-3.02-0.22-6.01-0.49-9-0.8-27.53-2.85-53.73-9.63-78.34-20.26l-1.18 1.87c-2.89 4.57-5.81 9.07-8.68 13.39-1.25 1.87-2.57 3.84-4.02 5.95 28.87 13 59.74 21.1 92.23 24.19 2.99 0.28 5.99 0.53 9 0.73 2.96 0.2 5.93 0.35 8.91 0.47h0.09c4.11 0.16 8.25 0.24 12.41 0.24 4.23 0 8.39-0.07 12.5-0.2h0.09c3-0.09 5.97-0.22 8.91-0.38 3.03-0.16 6.03-0.35 9-0.58 36.19-2.73 67.59-10.25 94.76-20.67-2.31-3.33-4.5-6.55-6.64-9.76-1.73-2.57-3.52-5.31-5.64-8.61z"/>
					<path d="m549.45 390.22l-6.78 10.5c-19.52 30.24-45.43 56.23-75.43 75.84 1.11 1.7 2.11 3.22 3.04 4.62 3.26 4.89 6.72 9.93 10.3 14.98l0.71 1c40.57-26.6 66.79-58.73 82.38-82.88l6.78-10.5-21-13.56z"/>
					<path d="m125.73 490.51l0.03-0.04c2.14-3.09 4.26-6.21 6.3-9.28 2.3-3.45 4.68-7.13 7.09-10.94l0.39-0.62c-19.09-14.12-36.91-31-53.23-50.48-36.37-43.42-54.81-87.49-59.84-100.66 4.98-13.09 23.16-56.63 59.3-99.99 23.97-28.76 51.2-51.9 80.97-68.87l-0.38-0.83c-3.35-7.25-6.96-14.33-10.73-21.06l-0.23-0.41c-32.79 18.51-62.67 43.77-88.84 75.17-37.71 45.27-56.94 90.13-63.05 106.05-1.34 3.48-2.05 5.59-2.19 6l-1.32 3.95 1.32 3.95c0.14 0.41 0.85 2.52 2.19 6 6.11 15.92 25.34 60.78 63.07 106.05 18.04 21.65 37.84 40.39 59.15 56.01z"/>
					<path d="m185.42 477.02c2.08-3.52 4.1-7.03 6.06-10.54-7.36-3.74-14.67-7.92-21.75-12.4-1.98 3.55-3.98 7.02-5.98 10.43-1.54 2.62-3.09 5.19-4.64 7.72-1.59 2.59-3.17 5.15-4.75 7.65-2.46 3.89-4.91 7.66-7.32 11.28-2.16 3.25-4.33 6.44-6.49 9.56-1.73 2.5-3.46 4.95-5.18 7.37-1.77 2.48-3.53 4.92-5.28 7.3-28.57 38.92-53.46 63.98-53.75 64.28l-8.84 8.84 17.68 17.68 8.84-8.84c1.28-1.28 27.5-27.67 57.68-69.14 1.75-2.41 3.52-4.87 5.29-7.38 1.72-2.44 3.45-4.9 5.19-7.43 1.8-2.61 3.59-5.25 5.4-7.96 2.9-4.34 5.71-8.68 8.44-13.02 1.62-2.56 3.2-5.12 4.76-7.67 1.57-2.58 3.13-5.16 4.64-7.73z"/>
					<path d="m198.57 306h-36.9v25h34.6l0.35-2.5c1.09-7.68 1.74-15.24 1.95-22.5z"/>
					<path d="m385.87 288c0.7-22.84 3.28-43.85 6.96-62.89l-3.01-1.25c-6.84-2.84-13.81-5.39-20.72-7.6-4.4 21.56-7.47 45.55-8.23 71.75-0.09 2.97-0.14 5.97-0.16 9-0.01 1.17-0.03 2.32-0.03 3.5 0 1.82 0.03 3.66 0.08 5.5 0.2 8.19 0.84 16.53 1.91 25 0.38 2.98 0.81 5.98 1.29 9 0.48 2.98 1.01 5.99 1.6 9 3.83 19.81 9.92 40.27 18.25 61.22 5.95-3.46 11.81-7.34 17.45-11.61l3.83-2.91c-5.75-15.12-10.58-30.78-13.98-46.7-0.64-2.99-1.23-5.99-1.76-9-0.53-2.99-1.02-5.99-1.44-9-1.17-8.31-1.9-16.65-2.13-25-0.05-1.83-0.09-3.67-0.09-5.5 0-1.18 0.02-2.33 0.03-3.5 0.01-3.04 0.06-6.04 0.15-9.01z"/>
					<path d="m393.69 453.51c2.68-1.33 5.35-2.71 7.98-4.16 7.28-4.02 14.37-8.5 21.27-13.44 2.47-1.77 4.9-3.62 7.32-5.5 2.41-1.88 4.8-3.82 7.16-5.82 9.16-7.76 17.93-16.36 26.23-25.84 32.65-37.28 46.77-74.28 47.35-75.84l6.35-16.9h-113.57c0.22 7.26 0.86 14.82 1.94 22.5l0.35 2.5h73.67c-6.8 13.1-18.21 32.19-34.91 51.26-5.9 6.73-12 12.95-18.3 18.68-2.34 2.13-4.72 4.2-7.11 6.2-2.4 2-4.83 3.95-7.29 5.81-6.87 5.21-13.95 9.87-21.24 13.98-2.63 1.48-5.28 2.88-7.96 4.22-2.69 1.35-5.41 2.61-8.15 3.82-13.71 6.01-28.09 10.22-43.09 12.62v25.24c18.73-2.69 36.75-7.88 53.87-15.48 2.72-1.23 5.43-2.51 8.13-3.85z"/>
					<path d="m331.68 331h12.87c-0.98-8.34-1.6-16.59-1.79-24.57l-0.01-0.43h-83.15l-0.01 0.43c-0.19 7.97-0.8 16.23-1.79 24.57h73.88z"/>
					<path d="m313.75 474.63c0-8.19 0-16.55-0.01-25.04v-9.02-9.02c-0.01-26.88-0.01-54.77-0.02-82.56h-25.04v154.73h0.08l0.74 0.03c3.92 0.16 7.85 0.24 11.68 0.24s7.84-0.07 11.92-0.2l0.58-0.02h0.08v-11.13-9.01c-0.01-2.97-0.01-5.97-0.01-9z"/>
					<path d="m199.94 186.41c-2.72 1.38-5.42 2.82-8.11 4.32-2.69 1.49-5.35 3.04-8.01 4.65-18.78 11.35-36.71 25.51-53.49 42.29-30.6 30.6-48.58 60.97-54.32 71.44-1.2 2.19-1.88 3.54-2.02 3.8l-2.8 5.59 2.8 5.59c0.13 0.27 0.81 1.61 2.02 3.8 5.75 10.48 23.72 40.84 54.32 71.45 10.56 10.56 21.58 20.06 32.97 28.5 2.45 1.82 4.92 3.59 7.4 5.31 2.5 1.72 5.01 3.41 7.54 5.04 7.13 4.57 14.4 8.72 21.77 12.45 0.35 0.18 0.71 0.37 1.06 0.54 2.34 1.17 4.69 2.28 7.05 3.36 2.74 1.26 5.49 2.47 8.26 3.61 17.6 7.26 35.77 12.19 54.35 14.75l-0.01-23.3v-1.98c-14.81-2.31-29.32-6.32-43.43-12.02-2.77-1.12-5.53-2.31-8.27-3.56-2.13-0.97-4.26-1.97-6.38-3.02-0.58-0.29-1.16-0.59-1.73-0.89-7.39-3.76-14.66-8-21.79-12.7-2.53-1.67-5.04-3.42-7.54-5.2-2.49-1.78-4.96-3.6-7.41-5.49-8.8-6.79-17.36-14.31-25.63-22.54-26.22-26.08-42.71-52.5-49.14-63.71 6.35-11.11 22.59-37.14 48.59-63.15 13.42-13.42 27.59-24.97 42.34-34.56 2.67-1.74 5.36-3.41 8.07-5.02 2.71-1.6 5.43-3.15 8.17-4.62 1.89-1.01 3.78-2.01 5.68-2.96 5.74-2.87 11.56-5.44 17.44-7.73 2.82-1.1 5.65-2.12 8.5-3.08 2.85-0.97 5.72-1.86 8.6-2.7 7.86-2.27 15.82-4.03 23.88-5.3v-1.97-21.57-1.73c-10.35 1.43-20.57 3.6-30.64 6.5-2.88 0.83-5.75 1.71-8.6 2.66-2.84 0.94-5.67 1.94-8.49 3-7.39 2.79-14.69 5.95-21.87 9.55-0.37 0.2-0.75 0.41-1.13 0.6z"/>
					<path d="m413.4 214.8c23.27 11.49 44.25 25.86 58.94 40.54l8.84 8.84 17.68-17.68-8.84-8.84c-16.54-16.54-40.94-33.64-69.94-47.4-2.71-1.29-5.47-2.54-8.26-3.77-2.74-1.2-5.52-2.38-8.33-3.52-7.62-3.08-15.49-5.91-23.55-8.43-2.85-0.89-5.73-1.74-8.63-2.55-2.88-0.8-5.79-1.56-8.71-2.28-10.1-2.48-20.43-4.43-30.91-5.75v25.23c7.97 1.12 16.01 2.66 24.07 4.61 2.9 0.7 5.81 1.46 8.71 2.27 2.88 0.8 5.76 1.65 8.64 2.55 7.91 2.48 15.8 5.36 23.62 8.61 1.01 0.42 2.03 0.83 3.03 1.26 1.79 0.77 3.58 1.55 5.35 2.36 2.79 1.27 5.55 2.59 8.29 3.95z"/>
					<path d="m313.69 187.38v-25.04-9.01-9.01-11.14l-0.48-0.01c-4.1-0.11-8.15-0.16-12.02-0.16-3.86 0-7.81 0.08-11.75 0.25l-0.74 0.03v154.71h25.02c-0.01-29.1-0.01-57.09-0.02-82.58v-9.02c-0.01-3.04-0.01-6.06-0.01-9.02z"/>
				</svg>
			</div>
			<div class="vertical-line"></div>
		</div>
		<div class="port-info">
			<h2>Monte Cristo Genetics</h2>
			<q>
				<ul>
					<li>Logo Design</li>
					<li>Brand Identity</li>
					<li>Packaging Design</li>
				</ul>
			</q>
			<a href="" class="btn">View Project</a>
		</div>
		<div class="port-items">
			<div class="lax" data-lax-preset="lazy-300">
				<img src="images/Monte-Cristo-1.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-300">
				<img src="images/Monte-Cristo-2.jpg" alt="" class="img-resp">
			</div>
			<div class="lax" data-lax-preset="lazy-20">
				<img src="images/Monte-Cristo-beanie.png" alt="" class="img-resp">
			</div>
		</div>
	</article>

</div><!-- end port grid -->

	<div class="clear"></div>

	<footer id="contact">
		<div class="grid-container grid-parent">
			<div class="grid-60 tablet-60">
				<h2>Let’s get some coffee</h2>
				<p>I'm always interested in meeting new people. Say Hi.<br>
					If you would like to know about my expereience,
				</p>
				<a href="" class="resume"><i class="fa fa-file-text-o" aria-hidden="true"></i> download my resume here.</a>
			</div>
			<div class="footer-info grid-40 tablet-40">
				<ul class="social-media">
					<li><a href="https://www.facebook.com/leyvaski" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/leyvaski/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/leyvaski" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://dribbble.com/franciscoleyva" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="https://www.behance.net/franciscoleyva" target="_blank"><i class="fa fa-behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-leyva-753987138/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<div class="email"><a href="mailto:contact@byfranciscoleyva.com">contact@byfranciscoleyva.com</a></div>
				<div>Los Angeles, CA</div>
			</div>
			<div class="grid-60 tablet-60">
				<p class="copyright">© 2019 Francisco Leyva. All Rights Reserved.</p>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="js/aos.js"></script>
	<script type="text/javascript" src="js/lax.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

	<script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}
		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
	</script>

	<!-- AOS initialise -->
	<script type="text/javascript">
		 AOS.init({
			 duration: 1200,
		 })
		 $(function() {
			AOS.init();
		});

		$(window).on('load', function() {
			AOS.refresh();
		});
	</script>

	<!-- laxxx initialise -->
	<script type="text/javascript">
		window.onload = function() {
			lax.setup() // init

			const updateLax = () => {
				lax.update(window.scrollY)
				window.requestAnimationFrame(updateLax)
			}

			window.requestAnimationFrame(updateLax)
		}

		/* Toggles on and off the 'active' class on the menu and the toggler button.fe*/
		const toggler = document.querySelector('.menu__toggler');
		const menu    = document.querySelector('.menu');

		toggler.addEventListener('click', () => {
			toggler.classList.toggle('active');
			menu.classList.toggle('active');
		})

		function closeNav() {
			toggler.classList.toggle('active');
			menu.classList.toggle('active');
		}
	</script>

</body>
</html>
