html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      /* line 26, /Users/davidobrien/Documents/VersaTables/Website Mockups/Landing Sqeeeze Page/VT-LandingPage-HTML/sass/_base.scss */ }
      html html {
        font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      /* line 26, /Users/davidobrien/Documents/VersaTables/Website Mockups/Landing Sqeeeze Page/VT-LandingPage-HTML/sass/_base.scss */ }
      html html {
        font-size: 45%; } }
  @media only screen and (max-width: 31.25em) {
    html {
      /* line 26, /Users/davidobrien/Documents/VersaTables/Website Mockups/Landing Sqeeeze Page/VT-LandingPage-HTML/sass/_base.scss */ }
      html html {
        font-size: 40%; } }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Heebo", sans-serif;
  font-size: 1.6rem;
  color: #777;
  font-weight: 300; }

h1, h2, h3 {
  color: #000;
  line-height: 1.2; }

h1 {
  font-size: 5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px; }

h2 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1rem; }

h3 {
  font-size: 7.5rem;
  font-weight: 100;
  margin-left: -0.6rem;
  margin-bottom: 3rem; }

h4 {
  font-size: 1.375em;
  font-weight: 600; }

p {
  padding: 1rem 0;
  line-height: 2.3; }

strong {
  font-weight: 500;
  color: #000; }

a {
  color: #000;
  font-weight: 500;
  text-decoration: none;
  outline: none;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  position: relative;
  padding-bottom: 5px; }
  a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15%;
    height: 2px;
    background: #000;
    transition: 0.5s all cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  a:visited, a:link {
    color: #000;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
  a:hover, a:focus {
    color: #000;
    text-decoration: none;
    outline: none; }
    a:hover::before, a:focus::before {
      width: 100%; }

q {
  font-family: "Libre Baskerville", serif;
  font-size: 2.75rem;
  line-height: 2;
  color: #000;
  padding: 7rem 0 5.5rem 5.5rem;
  display: block;
  position: relative; }
  q::before {
    content: "";
    background: #000;
    width: 2px;
    height: 60px;
    position: absolute;
    top: 6.75rem;
    left: 0; }

cite {
  font-style: normal;
  display: block;
  margin-left: 5.5rem; }

ul, ol {
  clear: both; }

.fl {
  float: left; }

.fr {
  float: right; }

.fn {
  float: none;
  display: inline-block; }

.tal {
  text-align: left; }

.tar {
  text-align: right; }

.tac {
  text-align: center; }

.clr-l {
  clear: left; }

.clr-r {
  clear: right; }

.clr, .clear {
  clear: both; }

.nodisp {
  display: none; }

.relative {
  position: relative; }

.lrg-grid-container {
  max-width: 1744px;
  margin-left: auto;
  margin-right: auto; }

/* GLOBAL STYLES */
img {
  border: 0px; }

.img-resp, .img-responsive {
  max-width: 100%;
  height: auto; }

img.left, img.alignleft {
  float: left;
  margin: 10px 15px 0px 0px; }

.img-l {
  float: left;
  margin: 10px 15px 0px 0px; }

img.right, img.alignright {
  float: right;
  margin: 10px 0px 0px 15px; }

.img-r {
  float: right;
  margin: 10px 0px 0px 15px; }

iframe {
  width: 100%;
  height: 500px; }

.mb {
  margin-bottom: 5rem; }

.btn {
  display: inline-block;
  margin-top: 5rem; }

.embed {
  position: relative;
  display: block;
  height: 0px;
  padding: 0px;
  overflow: hidden; }

.embed-responsive.embed-responsive-4x3 {
  padding-bottom: 75%; }
.embed-responsive.embed-responsive-16x9 {
  padding-bottom: 56.25%; }
.embed-responsive .embed-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0px none; }

.flex {
  display: flex; }

.flex-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%; }

section {
  margin: 36rem 0; }

input, select, textarea {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.main-nav {
  flex: 3 auto; }
  .main-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    .main-nav ul li a {
      padding: 0.96em 1.5em;
      color: #fff;
      position: relative; }

.open-nav {
  position: absolute;
  right: 45px;
  font-size: 30px;
  cursor: pointer;
  color: #fff; }
  .open-nav:hover, .open-nav:focus {
    color: #fff; }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #802123;
  background-image: linear-gradient(40deg, #9b383a 0%, #802123 100%);
  overflow-x: hidden;
  transition: 0.5s; }
  .overlay li {
    margin: 25px auto; }
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 28px;
    color: #fff;
    display: block;
    transition: 0.3s; }
  .overlay .closebtn {
    position: absolute;
    top: 13px;
    right: 36px;
    font-size: 60px; }
  .overlay .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px; }

header {
  padding: 8rem 0; }

#name {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 900;
  color: #000; }
  #name a::before {
    display: none; }

.banner {
  position: relative;
  margin-top: 11rem; }
  .banner #logo {
    position: absolute;
    z-index: 5;
    margin-left: -5%;
    mix-blend-mode: multiply; }
  .banner .banner-image {
    background: url(../images/banner-main.jpg) no-repeat top right;
    height: 926px;
    position: relative;
    text-align: center; }
  .banner .sub-text {
    position: absolute;
    bottom: 0;
    z-index: 5;
    transform: rotate(-90deg);
    transform-origin: left;
    display: inline-block; }
  .banner .tagline {
    position: absolute;
    left: 0;
    z-index: 5;
    color: #000; }
  .banner.internal #logo {
    bottom: 15rem;
    margin-left: -0.75%; }
  .banner.internal .tagline {
    margin-top: 17.5rem;
    padding-left: 15px;
    font-size: 50px;
    font-size: 5rem; }
    @media (min-width: 768px) {
      .banner.internal .tagline {
        font-size: calc(-38.88889px + 11.57407vw); } }
    @media (min-width: 1200px) {
      .banner.internal .tagline {
        font-size: 100px;
        font-size: 10rem; } }
  .banner.internal .banner-image {
    background: url(../images/about-banner.jpg) no-repeat top right;
    height: 926px; }

.tagline {
  font-family: "Libre Baskerville", serif;
  text-transform: none;
  font-weight: 300;
  color: #fff; }

.social-media {
  font-size: 1.8rem; }
  .social-media li {
    display: inline-block;
    margin: 0 5px; }
    .social-media li:first-of-type {
      margin-left: 0; }
    .social-media li:last-of-type {
      margin-right: 0; }

.about .icon div {
  width: 53px;
  height: 53px;
  border: 1px solid #bbb;
  margin: 5rem auto 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }
  .about .icon div::after {
    content: "";
    background: #bbb;
    width: 1px;
    height: 100%;
    position: absolute;
    bottom: -100%; }
.about .icon svg {
  fill: #bbb;
  width: 29px; }
.about h2, .about h3 {
  position: relative;
  left: 15px; }

.identity-projects {
  position: relative; }
  .identity-projects .flex-viewport li {
    position: relative; }
  .identity-projects .project-images {
    position: absolute;
    top: 0;
    right: 0; }
  .identity-projects .project-content {
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 5rem 5rem 2rem 1rem; }
  .identity-projects .pager {
    font-family: "Libre Baskerville", serif;
    font-size: 15rem;
    color: #2812f5;
    mix-blend-mode: multiply;
    position: absolute;
    bottom: -9rem;
    left: 8%; }
  .identity-projects .flex-direction-nav a {
    position: absolute; }

.web-projects h3 {
  margin-bottom: 0; }
.web-projects .web-content {
  background: #fff;
  padding: 5.5rem;
  position: relative;
  z-index: 2; }
  .web-projects .web-content.top {
    margin-bottom: -7rem; }
  .web-projects .web-content.bottom {
    margin-top: -21rem; }
    .web-projects .web-content.bottom p:first-of-type {
      margin-top: -0.3rem;
      padding-top: 0; }

.brandmarks {
  background: #f7f7f7;
  padding: 18rem 0; }
  .brandmarks p:first-of-type {
    padding-top: 0; }
  .brandmarks ul {
    text-align: center;
    margin-top: 5rem; }

.logos {
  opacity: 0.2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .logos ul {
    text-align: center; }
  .logos li {
    width: 9rem;
    margin: 3%; }

.portfolio-list {
  margin-top: 8rem; }
  .portfolio-list li {
    margin: 8rem 0; }
    .portfolio-list li:last-of-type {
      margin-bottom: 0; }

.video {
  position: relative; }
  .video a {
    display: inline-block; }
    .video a::before {
      display: none; }
    .video a > div {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center; }
  .video .tagline {
    position: absolute;
    font-size: 80px;
    font-size: 8rem; }
    @media (min-width: 768px) {
      .video .tagline {
        font-size: calc(8.88889px + 9.25926vw); } }
    @media (min-width: 1200px) {
      .video .tagline {
        font-size: 120px;
        font-size: 12rem; } }
  .video .motif img {
    mix-blend-mode: multiply;
    position: absolute;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none; }

#contact .resume i {
  padding-right: 0.5rem; }

footer {
  background: #13181b;
  color: #817e8e;
  padding: 12rem 0; }
  footer h2 {
    color: #fff;
    margin-bottom: 3rem; }
  footer a {
    font-weight: 500;
    color: #2812f5 !important; }
    footer a::before {
      display: none;
      width: 100%;
      height: 0;
      background: #fff; }
    footer a:hover, footer a:focus {
      color: #fff !important; }
      footer a:hover::before, footer a:focus::before {
        height: 0.2rem; }
  footer span {
    color: #fff; }
  footer .footer-info {
    text-align: right;
    margin-top: 7rem; }
  footer .email {
    margin-bottom: 1.75rem; }
    footer .email a {
      font-weight: 300;
      color: #817e8e !important; }
      footer .email a:hover, footer .email a:focus {
        color: #fff !important; }
  footer .social-media {
    margin: 0 0 2rem; }
    footer .social-media a {
      color: #817e8e !important; }
      footer .social-media a::before {
        display: none; }
      footer .social-media a:hover, footer .social-media a:focus {
        color: white !important;
        transform: scale(1.5); }
  footer .copyright {
    margin-top: 14.5rem;
    padding-bottom: 0; }

/*---- START MEDIA QUERIES ---- */
@media only screen and (max-width: 767px) {
  iframe {
    width: 100%;
    height: 455px; }

  .patient-single {
    width: 100% !important; }

  h1 span, h2 span, h3 span {
    display: none; }

  h2 {
    font-size: 1.85rem; }

  h3 {
    font-size: 4rem;
    margin-bottom: 1rem; }

  .btn {
    margin-top: 2rem; }

  section {
    margin: 10rem 0; }

  .banner {
    margin-top: 0; }
    .banner #logo {
      max-width: 410px;
      margin: auto;
      left: 0;
      right: 0;
      bottom: -4rem; }
    .banner .banner-image {
      background: url(../images/banner-mobile.jpg) no-repeat top center;
      height: 372px; }
    .banner.internal .banner-image {
      height: 700px; }
    .banner.internal .tagline br {
      display: none; }

  .about {
    padding-bottom: 10rem; }

  .web-projects .web-content {
    padding: 2.5rem;
    margin: 2rem; }
    .web-projects .web-content.top {
      margin-bottom: -3rem; }
    .web-projects .web-content.bottom {
      margin-top: -3rem; }
    .web-projects .web-content p:first-of-type {
      margin-top: -0.15rem;
      padding-top: 0; }

  q {
    font-size: 2rem;
    padding: 4rem 0 2.5rem 2.5rem; }
    q::before {
      top: 3rem; }

  cite {
    margin-left: 2.5rem; }

  .identity-projects .project-content {
    padding: 2rem; }

  .brandmarks {
    padding: 13rem 0; }

  .logos li {
    width: 8rem;
    margin: 5%; }

  .portfolio-list {
    margin-top: 4rem; }
    .portfolio-list li {
      margin: 2rem 0; }

  .video {
    margin: 20rem 0 10rem; }

  footer {
    padding: 50px 0; }
    footer p {
      line-height: 32px; }
    footer img {
      margin-top: 50px; }
    footer .footer-info {
      text-align: left; }
    footer .copyright {
      margin-top: 7rem; } }
/*MOBILE */
@media only screen and (max-width: 960px) and (min-width: 768px) {
  section {
    margin: 26rem 0; }

  h3 {
    font-size: 6rem; }

  q {
    font-size: 2.4rem; }

  .banner {
    margin-top: 0; }
    .banner:not(.internal) #logo {
      margin: auto;
      left: 0;
      right: 0;
      bottom: -4rem;
      text-align: center; }
    .banner .banner-image {
      background-position: top center; }

  .web-projects .web-content {
    padding: 4.5rem; }
    .web-projects .web-content.top {
      margin-bottom: -6rem; }
    .web-projects .web-content.bottom {
      margin-top: -10rem; }

  .logos li {
    width: 8rem; }

  footer {
    padding: 70px 0; } }
/*TABLET */
@media only screen and (max-width: 1024px) and (min-width: 960px) {
  .banner {
    margin-top: 0; }
    .banner:not(.internal) #logo {
      margin: auto;
      left: 0;
      right: 0;
      bottom: -4rem;
      text-align: center; }
    .banner .banner-image {
      background-position: top center; }

  footer {
    padding: 100px 0; } }
/*960 DESKTOP */
@media only screen and (max-width: 1200px) and (min-width: 960px) {
  .logos li {
    width: 8rem; } }
@media only screen and (max-width: 1500px) and (min-width: 1024px) {
  .web-projects .web-content.top {
    margin-bottom: -5rem; }
  .web-projects .web-content.bottom {
    margin-top: -15rem; } }
/*---- END MEDIA QUERIES ---- */

/*# sourceMappingURL=styles.css.map */
