<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Leyvaski Web</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/contact.css">
		<link rel="stylesheet" type="text/css" media="all" href="sass/styles.min.css">
	  <link rel="stylesheet" href="https://use.typekit.net/frz1vji.css">


</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage">

	<section class="main-banner">
		<div class="banner-bg tac">
			<img src="images/banner-bg.svg" height="100%" alt="">
		</div>
		<header>
			<div class="grid-container flex">
				<div id="logo">
					<img src="images/brandmark.svg" width="50px" alt="" class="img-resp">
				</div>
				<nav class="stellarnav">
					<ul>
						<li><a class="hvr-underline" href="#about">About</a></li>
						<li><a class="hvr-underline" href="#work">Work</a></li>
						<li><a class="hvr-underline" href="#contact">Contact</a></li>
					</ul>
				</nav>
				<ul class="social-media">
					<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					<li><a href=""><i class="fa fa-instagram"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-dribbble"></i></a></li>
					<li><a href=""><i class="fa fa-behance"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</header>
		<div class="banner-content">
			<div class="grid-container flex-center">
				<div class="tagline">Web <span>Identity</span> Design</div>
				<div class="designed">Designed by Francisco Leyva</div>
				<div><img src="images/Leyvaski-stamp.svg" width="210px" alt="" class="img-resp"></div>
			</div>
		</div>
	</section>

	<section id="about" class="about">
		<div class="grid-container grid-parent">
			<div class="grid-50 tablet-50">
				<img src="images/Francisco.jpg" alt="" class="img-resp">
			</div>
			<div class="about-content grid-50 tablet-50">
				<h1>Leyvaski</h1>
				<p class="subtitle">Designer based in LA</p>
				<p>Hello! My name is Francisco Leyva, and I specialize in, Web Development, Branding & Graphic Design.</p>
				<p>I am a 24-year-old self-taught visual designer who believes that creating visual aesthetic experiences is key to a project's success. My love for design started when I began teaching myself Adobe Photoshop & Illustrator in 2006. A post-high-school internship taught me a great deal, and my passion for design has continued to grow ever since.</p>
				<p>I thrive on building relationships and helping people in small organizations to succeed through a collaborative process.</p>
			</div>
		</div>
	</section>

	<section id="work" class="work">
		<div class="work-width">
			<ul>
				<li class="grid-33 tablet-33 grid-parent">
					<a href="">
						<img src="images/image1.jpg" alt="" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-33 grid-parent">
					<a href="">
						<img src="images/image2.jpg" alt="" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-33 grid-parent">
					<a href="">
						<img src="images/image3.jpg" alt="" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-33 grid-parent">
					<a href="">
						<img src="images/image4.jpg" alt="" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-33 grid-parent">
					<a href="">
						<img src="images/image5.jpg" alt="" class="img-resp">
					</a>
				</li>
				<li class="grid-33 tablet-33 grid-parent">
					<a href="">
						<img src="images/image6.jpg" alt="" class="img-resp">
					</a>
				</li>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="grid-container">
			<ul class="logos">
				<li><img src="images/endever-LA.png" alt="endever.LA" class="img-resp"></li>
				<li><img src="images/Geek-Joy-Studios.png" alt="Geek Joy Studios" class="img-resp"></li>
				<li><img src="images/House-of-Fitness.png" alt="House of Fitness" class="img-resp"></li>
				<li><img src="images/Home-Gym-Access.png" alt="Home Gym Access" class="img-resp"></li>
				<li><img src="images/Monte-Cristo.png" alt="Monte Cristo" class="img-resp"></li>
				<li><img src="images/NCC-Construction.png" alt="NCC Construction" class="img-resp"></li>
			</ul>
		</div>
	</section>

	<footer id="contact">
		<div class="grid-container grid-parent flex">
			<div class="grid-60 tablet-60">
				<p class="subtitle">Let’s Work</p>
				<p>I'm always interested in working on new projects.<br>
				<a href="mailto:email@email.com">Email me</a> if you would like to work together.</p>
				<ul class="social-media">
					<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
					<li><a href=""><i class="fa fa-instagram"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-dribbble"></i></a></li>
					<li><a href=""><i class="fa fa-behance"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				</ul>
				<p class="copyright">© 2018 <span>LEYVASKI</span>. All Rights Reserved.</p>
			</div>
			<div class="grid-40 tablet-40 tar">
				<img src="images/Leyvaski-stamp.svg" width="210" alt="" class="img-resp">
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript" src="js/parallax.min.js"></script>
  <!-- / ON THE SERVER /-->
  <script type="text/javascript" src="https://static.nkpmedical.com/unsemantic/js/jquery.flexslider.min.js"></script>
  <script type="text/javascript" src="https://static.nkpmedical.com/stellarnav/stellarnav.min.js"></script>
	<!-- / ON THE SERVER /-->

</body>
</html>
