body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "Montserrat", sans-serif; font-size: 16px; color: #141414; font-weight: 300; }

h1 { text-transform: uppercase; font-size: 5.3125em; }

h2 { font-size: 1.875em; }

h3 { font-size: 0.5em; font-weight: 300; }

a { color: #1174a6; text-decoration: none; outline: none; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
a:visited, a:link { color: #ffae00; text-decoration: none; outline: none; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
a:hover { color: #996800; text-decoration: none; outline: none; }

ul, ol { clear: both; }

.fl { float: left; }

.fr { float: right; }

.fn { float: none; display: inline-block; }

.tal { text-align: left; }

.tar { text-align: right; }

.tac { text-align: center; }

.clr-l { clear: left; }

.clr-r { clear: right; }

.clr, .clear { clear: both; }

.nodisp { display: none; }

/* GLOBAL STYLES */
img { border: 0px; }

.img-resp, .img-responsive { max-width: 100%; height: auto; }

img.left, img.alignleft { float: left; margin: 10px 15px 0px 0px; }

.img-l { float: left; margin: 10px 15px 0px 0px; }

img.right, img.alignright { float: right; margin: 10px 0px 0px 15px; }

.img-r { float: right; margin: 10px 0px 0px 15px; }

iframe { width: 100%; height: 500px; }

.embed { position: relative; display: block; height: 0px; padding: 0px; overflow: hidden; }

.embed-responsive.embed-responsive-4x3 { padding-bottom: 75%; }
.embed-responsive.embed-responsive-16x9 { padding-bottom: 56.25%; }
.embed-responsive .embed-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object { position: absolute; top: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%; border: 0px none; }

input, select, textarea { -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }

.sb-form input[type="text"], .sb-form input[type="email"], .sb-form input[type="tel"], .sb-form input[type="url"] { width: 100%; border: 1px solid #CCC; background: #FFF; margin: 0 0 10px; padding: 15px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.sb-form textarea { width: 100%; border: 1px solid #CCC; background: #FFF; margin: 0 0 10px; padding: 15px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.sb-form input[type="text"]:focus, .sb-form input[type="email"]:focus, .sb-form input[type="tel"]:focus { background: rgba(1, 105, 147, 0.4); color: #fff; }
.sb-form textarea:focus { background: rgba(1, 105, 147, 0.4); color: #fff; }

.main-form input[type="text"]:focus, .main-form input[type="email"]:focus, .main-form input[type="tel"]:focus { background: rgba(1, 105, 147, 0.4); color: #fff; }
.main-form textarea:focus, .main-form select:focus { background: rgba(1, 105, 147, 0.4); color: #fff; }

.sb-form input[type="submit"] { width: 100px; height: 26px; background: #adadad; border: 0px; color: #FFF; text-transform: uppercase; clear: both; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; outline: none; }
.sb-form input[type="submit"][disabled] { width: 100px; height: 26px; background: #adadad; border: 0px; color: #FFF; text-transform: uppercase; clear: both; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; outline: none; }
.sb-form input[type="submit"]:hover, .sb-form input[type="submit"][disabled]:hover { background: #96bdda; border: 2px solid #1174a6; }
.sb-form textarea { height: 120px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.sb-form ::-webkit-input-placeholder { color: #777; }

:-moz-placeholder, :-ms-input-placeholder { color: #777; }

.sb-form input.wpcf7-captchar { width: 135px; }

.wpcf7-form-control-wrap { width: 100%; display: block !important; }
.wpcf7-form-control-wrap.agree { display: inline-block !important; }

/*.sb-form ::-webkit-input-placeholder { color: #444; } :-moz-placeholder { color: #444; } :-ms-input-placeholder { color: #444; } .sb-form input[type="submit"] { width: 165px; height: 38px; background: url(images/btn-submit.png); border: none; outline: none; text-indent: -9999px; cursor: pointer; display: block; clear: both; } html .sb-form input[type="submit"] {font-size:0;display:block;line-height:0} +html .sb-form input[type="submit"] {font-size:0;display:block;line-height:0} */
.sb-form input.wpcf7-captchar { width: 135px; }

/* desktop view bxa gallery */
.patient-single { width: 50%; }
.patient-single img { width: 96%; height: auto; }

/* FLEXNAV */
.flexnav li a { padding: 0.96em; color: #fff; background: none; text-decoration: none; text-transform: uppercase; font-family: "Montserrat", sans-serif; }
.flexnav li ul li a { background: #1a1a1a; }
.flexnav ul li ul li a { background: #333; }
.flexnav ul li ul li ul li a { background: #4d4d4d; }
.flexnav .touch-button { background: #acaca1; background: rgba(255, 255, 255, 0.1); }
.flexnav .touch-button .navicon { font-size: 16px; color: #fff; }

.menu-button { background: #000; color: #fff; }
.menu-button .navicon { font-size: 1.5em; color: #fff; }
.menu-button .navicon:hover { color: #ffae00; }
.menu-button .touch-button .navicon.fa.fa-plus { font-size: 16px; color: #fff; }

.mobile-nav { background: #000; margin: 20px 0 0 0; }
.mobile-nav .call, .mobile-nav .map { color: #fff; background: #000; }

.menu-button:hover { color: #ffae00; background: #000; }

.mobile-nav .call:hover, .mobile-nav .map:hover { color: #ffae00; background: #000; }
.mobile-nav .call i, .mobile-nav .map i { font-size: 1.5em; color: #fff; }

.oldie .flexnav li { background-color: #a6a6a2; }
.oldie .flexnav li > ul { background: #acaca1; }

/* FLEXNAV */
body, html { font-family: "Montserrat", sans-serif; font-size: 100%; }

.content { position: relative; z-index: 2; background: white; margin-bottom: 180px; overflow: hidden; }

.content-width { max-width: 1170px; margin: auto; }

header { background-color: rgba(0, 0, 0, 0.75); width: 100%; height: 90px; position: fixed; z-index: 100; top: 0; }
header #logo { background: url(../images/logo.svg) no-repeat; background-size: contain; width: 70px; height: 61px; float: left; position: absolute; top: 50%; transform: translateY(-50%); transition: none; }

nav { text-align: center; margin: 20px auto; display: inline-block; }

#nav { text-align: center; margin: 0 auto; transition: none; }

.hvr-underline { display: inline-block; vertical-align: middle; -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px transparent; -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale; position: relative; overflow: hidden; }
.hvr-underline:before { content: ""; position: absolute; z-index: -1; left: 50%; right: 50%; bottom: 0; background: #ffae00; height: 4px; -webkit-transition-property: left, right; transition-property: left, right; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
.hvr-underline:hover:before, .hvr-underline:focus:before, .hvr-underline:active:before { left: 0; right: 0; }

svg #C { fill-opacity: 0; stroke: #fff; stroke-width: 19; stroke-dasharray: 870; stroke-dashoffset: 870; -webkit-animation: draw 5s linear forwards; animation: draw 5s linear forwards; }
svg #O { fill-opacity: 0; stroke: #ffae00; stroke-width: 19; stroke-dasharray: 870; stroke-dashoffset: 870; -webkit-animation: draw 5s linear forwards; animation: draw 5s linear forwards; -webkit-animation-delay: 1s; animation-delay: 1s; }

@keyframes draw { to { stroke-dashoffset: 0; } }
.banner { background: url(../images/background.jpg) no-repeat fixed top center; background-size: cover; width: 100%; height: 100vh; position: relative; overflow: hidden; }

.title-area { color: #fff; text-align: center; height: 100px; width: 100%; background-position: center; background-repeat: no-repeat; position: absolute; top: 50%; margin-top: -200px; }

hr { width: 90px; background: #ffae00; height: 2px; border: 0; text-align: center; margin: 30px auto; }

.content-title { text-align: center; margin: 50px 0; }

.imgDescription { position: absolute; top: 0; bottom: 0; left: 0; right: 0; font-size: 3.1em; text-transform: uppercase; text-align: center; vertical-align: middle; padding-top: 18%; letter-spacing: 0px; color: #fff; visibility: hidden; opacity: 0; background-color: rgba(0, 0, 0, 0.5); -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }
.imgDescription h3 { margin-top: 20px; }

.wrap:hover .imgDescription { visibility: visible; opacity: 1; }

.imgDescription .button { margin-top: 15px; }

.button { color: #fff; width: 185px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; text-align: center; padding: 10px; margin: 0 auto; display: block; font-size: 18px; -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); border-top: 1px solid #ffbe34; background: #ffae00; background: -webkit-gradient(linear, left top, left bottom, from(#ffae00), to(#ff9d00)); background: -webkit-linear-gradient(top, #ffae00, #ff9d00); background: -moz-linear-gradient(top, #ffae00, #ff9d00); background: -ms-linear-gradient(top, #ffae00, #ff9d00); background: -o-linear-gradient(top, #ffae00, #ff9d00); transition: background 0.5s ease; }
.button:hover, .button:active { background: -webkit-gradient(linear, left top, left bottom, from(#ff9d00), to(#ffae00)); background: -webkit-linear-gradient(top, #ff9d00, #ffae00); background: -moz-linear-gradient(top, #ff9d00, #ffae00); background: -ms-linear-gradient(top, #ff9d00, #ffae00); background: -o-linear-gradient(top, #ff9d00, #ffae00); }

.blur { filter: url(#blur); filter: blur(0px); filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0'); transition: 1s; }
.blur:hover { filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3'); filter: blur(3px); -webkit-filter: blur(3px); }

.sldr i { display: block; color: #ffae00; padding-top: 10px; }

.overlay { position: relative; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }
.overlay:before { position: absolute; content: " "; top: 0; left: 0; width: 100%; height: 100%; display: none; z-index: 0; background-color: rgba(0, 0, 0, 0.5); }
.overlay:hover:before { display: block; }

.about { line-height: 40px; margin: 0 0 40px 0; }
.about p:not(:first-child) { padding: 15px 0; }

.about-title { margin: 40px 0 !important; }

.experience ul li:nth-child(even) { margin: 10px 0; border-top: 1px #e0e0e0 solid; border-bottom: 1px #e0e0e0 solid; }
.experience .text { text-align: center; padding: 7% 0; }
.experience .job { font-size: 1.5em; text-transform: uppercase; }
.experience .title { font-size: 1.25em; }
.experience .dates { font-size: 1.125em; }
.experience hr { width: 50px; }

.more { cursor: pointer; color: #ffae00; }

.skills { background-color: #282828; color: #fff; padding: 30px 0; }
.skills .left { border-right: 1px #1a1a1a solid; text-align: right; padding: 0 50px 0 0; }
.skills .right { padding: 0 0 0 50px; }
.skills .title { font-size: 1.875em; padding: 20px 0; text-transform: uppercase; }
.skills .list { font-size: 1.125em; }
.skills .list li { padding: 8px 0; margin: 4px 0; font-size: 1em; }

.contact { padding-bottom: 30px; }

#wuf-adv { display: none; }

iframe { height: 400px; }

footer { background-color: black; color: white; padding: 20px 0; position: fixed; bottom: 0; width: 100%; font-size: 0.875em; }

.footer-content { max-width: 1170px; margin: 0 auto; padding: 0 20px; }

footer a:link, footer a:visited { color: white; }
footer a:hover { color: #ffae00; }
footer li { padding: 5px 0; }
footer i { color: #ffae00; padding: 0 7px 0 0; }

/*---- START MEDIA QUERIES ---- */
@media only screen and (max-width: 740px) { iframe { width: 100%; height: 455px; }
  .patient-single { width: 100% !important; }
  body, html { font-size: 95%; }
  header { position: inherit; background-color: black; }
  .flexnav li a { background: #000; }
  nav { width: 100%; position: absolute; left: 0; }
  .hvr-underline:before { background: none; }
  h1 { font-size: 3.3em; }
  h2 { font-size: 1.25em; }
  .title-area h1 { line-height: 40px; padding-bottom: 10px; }
  .title-area img { width: 85px; height: 85px; margin-top: -20px; }
  .content-title { margin: 35px 0 20px; }
  .imgDescription { font-size: 1.5em; visibility: visible; opacity: 1; padding-top: 15%; }
  .imgDescription .button { margin-top: 15px; }
  .button { width: 140px; padding: 7px; margin: 0 auto; font-size: 14px; }
  .about { line-height: 30px; margin: 0; }
  .skills .left { border-right: 0; border-bottom: 1px #1a1a1a solid; text-align: center; padding: 0 0 25px 0; }
  .skills .right { text-align: center; padding: 23px 0 0 0; }
  .skills .title { font-size: 1.875em; padding: 0 0 20px; text-transform: uppercase; }
  .skills .list { font-size: 1.125em; }
  .skills .list li { padding: 7px 0; font-size: 1em; } }
/*MOBILE */
@media only screen and (max-width: 960px) and (min-width: 740px) { .imgDescription { visibility: visible; opacity: 1; }
  .about-title { margin: 25px 0 15px !important; }
  header { position: inherit; background-color: black; }
  .title-area { margin-top: -300px; }
  .flexnav li a { background: #000; }
  nav { width: 100%; position: absolute; left: 0; }
  .hvr-underline:before { background: none; }
  .imgDescription { visibility: visible; opacity: 1; }
  .experience { margin-bottom: 30px; }
  .experience ul li:nth-child(even) { margin: 10px 0; border-top: 0; border-bottom: 0; border-left: 1px #e0e0e0 solid; border-right: 1px #e0e0e0 solid; } }
/*TABLET */
/*960 DESKTOP */
/*---- END MEDIA QUERIES ---- */

/*# sourceMappingURL=styles.css.map */
